Help=Pomoć
Waiting for connection=Čekam konekciju...
Select your phone brand=Izaberite vaš brend telefona
Next=Sledeće
Previous=Prethodno
OK=OK
Back=Nazad
Retry=Pokušaj ponovo
Connecting=Povezivanje...
Select your phone=Izaberite vaš telefon
Connect=Poveži
Enable WiFi Connection=Omogući WiFi povezivanje
WiFi Devices=WiFi uređaji
Cancel=Otkaži
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=Izgleda da prvi put koristite ovu aplikaciju. Da li biste želeli da omogućite pokretanje pri prijavljivanju? Možete ovo promeniti bilo kad u podešavanjima.
Show floating icon on desktop=Pokazati plutajuću ikonicu na radnoj površini
New version available=Dostupna je nova verzija
Skip This=Preskoči
Settings=Podešavanja
Add Language=Dodaj jezik
Run at startup=Pokreći pri prijavljivanju
General=Opšte
Stay on top of desktop=Ostani na vrhu
Window opacity=Prozračnost prozora
Changed on next running=Biće promenjeno pri sledećem pokretanju
Connection=Konekcija
Turn off screen after connected=Isključi ekran posle povezivanja
Fast=Brzo
Fancy=Lepo
USB connection graphic quality=Kvalitet grafike na USB konekciji
WiFi connection graphic quality=Kvalitet grafike na WiFi konekciji
Maximum screen resolution=Maksimalna rezolucija ekrana
Control=Kontrola
Shift key event will be blocked=Događaj tastera Shift će biti blokiran 
Browse=Nađi
Files=Datoteke
Save phone files at=Sačuvaj datoteke sa telefona u
Cut text=Iseci tekst
Copy text=Kopiraj tekst
Paste text, image, file=Nalepi tekst, sliku, datoteku
Right Click=Desni klik
Middle Click=Srednji klik
Double Click On Black Area=Dvoklik na praznu površinu
Trim screen black area=Opseci crnu površinu ekrana
Ctrl + Left Click And Move=Ctrl + Levi klik i pomeranje
Zoom gesture=Gest zumiranja
Shortcut=Prečica
® Version=® Verzija
Check Update=Proveri ažuriranja
Show Application=Prikaži aplikaciju
Restore opacity=Vrati prozračnost
Exit=Izađi
Volume Up=Pojačaj zvuk
Volume Down=Smanji zvuk
Volume Mute=Utišaj zvuk
Turn On Screen=Upali ekran
Remoting=Daljinsko upr.
Photos=Slike
Power Button=Dugme za isključivanje
Turn Off Screen=Ugasi ekran
Rotate Screen=Rotiraj ekran
More=Još
Download=Preuzmi
Refresh=Osveži
Cut=Iseci
Copy=Kopiraj
Paste=Nalepi
Upload=Otpremi
New Folder=Nova fascikla
Delete=Obriši
Rename=Preimenuj
Properties=Svojstva
Type=Tip
Modified time=Datum izmene
Property=Svojstvo
Path=Putanja
Unlimited=Neograničeno
Version:=Verzija:
Select folder=Izaberite fasciklu
Changed on next connection=Biće promenjeno pri sledećem povezivanju
Connecting to %s=Povezujem se sa %s
Step %d/%d=Korak %d/%d
Screenshot has been copied to clipboard=Skrinšot kopiran u ostavu
%d items in background task=%d stvari u pozadinskom zadatku
Read only=Samo čitanje
Downloading "%s"=Preuzimam "%s"
"%s" has been downloaded to local="%s" je preuzeto lokalno
Exists same filename:"%s"=Postoji fajl sa istim imenom: "%s"
Exists same folder name:"%s"=Postoji fascikla sa istim imenom: "%s"
Coping "%s"=Kopiram "%s"
"%s" will be copied="%s" će biti kopirano
"%s" will be cut="%s" će biti isečeno
Delete "%s"?=Obrisati "%s"?
New folder name:=Ime nove fascikle:
Cannot cut "%s" to parent folder=Nemoguće iseći "%s" u fasciklu iznad
Overwrite "%s"?=Prepisati "%s"?
Cannot copy "%s" to parent folder=Nemoguće kopirati "%s" u fasciklu iznad
Sub count=Sub count
Link to=Veza sa
Size=Veličina
%s bytes=%s bajtova
Rename "%s" to:=Preimenuj "%s" u:
Select files and folders=Izaberite datoteke i fascikle
%d weeks ago=Pre %d nedelja
%d days ago=Pre %d dana
%d hours ago=Pre %d sati
%d minutes ago=Pre %d minuta
Now=Sada
%d folders=%d fascikli
No permission=Nemate dozvolu
%d items=%d stvari
Installing "%s"=Instaliram "%s"
Uploading "%s"=Otpremam "%s"
%d items has been uploaded=%d stvari otpremljeno
%d items has been uploaded to "%s"=%d stvari otpremljeno u "%s"
%d items has been installed=%d stvari instalirano
Screenshot has been uploaded to "%s"=Skrinšot otpremljen na "%s"
Screenshot has been uploaded=Skrinšot otpremljen
Pair=Upari
Remember window size and position=Upamti veličinu i položaj prozora
What's new=Šta ima novo
LangID=
Enable phone audio=Omogući zvuk sa telefona 
System requirements=Sistemski zahtevi 
Windows 10 20H1 and above=Windows 10 verzija 20H1 i iznad 
Rescan=Skeniraj ponovo 
Home=Kući 
Camera=Kamera 
Wechat=WeChat 
Forward=Napred 
Go up level=Nagore 
File transferring=Prenos datoteke 
Install APK file=Instaliraj APK datoteku 
Show inaccessable files=Prikaži nedostupne datoteke 
Format friendly time=Relativni prikaz vremena
Show unamed files=Prikaži datoteke bez imena 
Reset path=Resetuj putanju 
Open=Otvori
No to all=Ne za sve 
Yes to all=Da za sve 
Wired Connection=Žičana veza 
Connection Issue=Problem sa vezom 
Audio Issue=Problem sa zvukom 
Control Issue=Problem sa kontrolom 
Submit New Issue=Pošalji novi problem 
Enable Developer Options=Omogući opcije za razvoj 
Already Enabled Developer Options=Već omogućene opcije za razvoj 
Close=Zatvori 
Remoting Window=Udaljeni prozor 
Audio=Zvuk 
Action Buttons=Dugmad za akcije
Copy Screenshot to Clipboard=Kopiraj skrinšot u ostavu 
Back Button=Dugme "nazad"
Home Button=Dugme "kući"
App Switch Button=Dugme "promena aplikacije" 
Normal Remoting Window=Normalni udaljeni prozor 
Split Remoting Window=Razdvojeni udaljeni prozor 
Dock Remoting Window Left=Usidri udaljeni prozor levo 
Dock Remoting Window Right=Usidri udaljeni prozor desno 
Disconnect or Reconnect=Raskini ili ponovi konekciju
Stay awake over WiFi=Održi budnim preko WiFi
Enable Windows IME=Omogući Windows IME
Enable shortcut=Omogući prečice
Shrink at screen edge=Smanji na ivicu ekrana
Restart Application=Restartuj aplikaciju
You're running an outdated version=Koristite zastarelu verziju
Update now to get more features=Ažurirajte sad da biste dobili više mogućnosti
IP address & port=IP adresa i port
WiFi pairing code=Kod za uparivanje WiFi
Pairing port=Port za uparivanje
Rename to=Preimenuj u
Save=Sačuvaj
Phone name=Ime telefona
IP address=IP adresa
Check "Always allow from this computer" and press OK on your phone=Štiklirajte "Uvek dozvoli sa ovog računara" i pritisnite OK na telefonu
Device is offline, try to rescan or unplug and plug your phone=Nema veze sa uređajem, probajte da ponovo skenirate ili priključite telefon
Already opened in another window=Već otvoreno u drugom prozoru
The application is missing required files=Aplikaciji nedostaju neophodni fajlovi
Please reinstall the application=Molimo instalirajte aplikaciju ponovo
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.=Imajte u vidu da neki antivirusi mogu da prisilno zatvore proces koji sadrži plutajući prozor na vašoj radnoj površini, tako da budite na oprezu.
No connection=Nema konekcije
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC=Veza nije uspela, uverite se da vam je Bluetooth omogućen na telefonu, ili zaboravite i telefon i računar
Pairing failed, please try again=Uparivanje nije uspelo, molimo probajte ponovo
Couldn't find your phone, please try again=Ne možemo da nađemo vaš telefon, molimo probajte ponovo
Set your phone bluetooth discoverable then wait for pairing=Podesite da vam je uređaj vidljiv preko Bluetooth-a pa probajte ponovo
Turn on your PC permission=Dajte dozvolu računaru
Scaning your phone, please wait=Skeniram vaš telefon, molimo vas sačekajte
Turn on your PC bluetooth=Uključite Bluetooth na računaru
Cannot cut "%s" to child folder=Nemoguće nalepiti "%s" u potfasciklu
Cannot copy "%s" to child folder=Nemoguće kopirati "%s" u potfasciklu
Wired connection is not responding=Žična veza se ne odaziva
Ensure that USB cable can transfer data instead of charge only=Uverite se da je USB kabl sposoban za prenos podataka, a ne samo za punjenje
Connect your phone to PC with help steps=Povežite telefon sa računarom korak po korak
Try to install phone drivers=Probajte da instalirate drajvere za telefon
Connecting repeatedly without showing phone screen=Ekran telefona se ne prikazuje kad se povezujem
Power on your phone=Uključite telefon
Downgrade maximum screen resolution in settings=Smanjite maksimalnu rezoluciju ekrana u podešavanjima
Connect to multiple phones=Kako da se povežem sa više telefona?
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported=Prebacujte se između više telefona pomoću "WiFi uređaji" ili "Raskini ili ponovi konekciju". Istovremena konekcija NIJE podržana.
Wireless connection failed in same network=Bežična veza na istoj mreži nije uspela
Ensure that your router doesn't enable AP Isolation=Uverite se da vaš ruter ne omogućava izolaciju pristupne tačke (AP Isolation)
Cannot click screen or typing=Ne mogu da kliknem na ekran ili da kucam
Ensure that following every help step especially for Mi brand=Pažljivo pratite svaki korak, pogotovo kod Mi uređaja
Review Help Steps=Prikaži pomoć
Always show pairing dialog but already paired=Svaki put se prikazuje dijalog za uparivanje
Unpair both your phone and PC, then pair bluetooth again=Zaboravite i telefon i računar, pa se ponovo uparite preko Bluetooth-a
Audio connection failed in VMware=Audio veza ne radi u VMware
Unsupported in VMware=VMware nije podržan
Cannot play audio while calling=Ne čuje se zvuk tokom poziva
Only support playing media audio currently=Samo zvuk medija je trenutno podržan
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi=Probajte da smanjite uticaj 2,4GHz mreže na Bluetooth. Ako koristite bežičnu konekciju, bolje se prebacite na 5GHz WiFi 
Open "Developer options". Tap "Wireless debugging"=Otvorite "Opcije za programere". Pritisnite "Bežično otklanjanje grešaka"
Turn on "Wireless debugging"=Uključite "Bežično otklanjanje grešaka"
Tap "Allow"=Pritisnite "Dozvoli"
Fill first input with "IP address & Port". Tap "Pair device with pairing code"=Popunite prvo polje sa "IP adresa i port". Pritisnite "Upari uređaj pomoću koda za uparivanje"
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only=Popunite drugo polje sa "Kod za uparivanje preko Wi-Fi-ja". Poslednje polje popunite samo sa "Port"
Please confirm the drivers installer dialog if not installed=Molimo potvrdite dijalog za instalaciju drajvera ako nisu instalirani
Back Button or Turn On Screen=Dugme "Nazad" ili Uključi ekran
Long Right Click=Dugačak desni klik
Select All=Izaberi sve
Unselect All=Poništi izbor
Select Range=Izaberi opseg
Select More=Izaberi još
Enable your phone WiFi then reconnect=Omogućite WiFi na telefonu, pa se ponovo povežite
Give us 5 stars=Ocenite nas sa 5 zvezda
Select Language File=Izaberite jezičku datoteku
Language file added=Jezička datoteka dodata
Invalid IP address & port=Nevažeća IP adresa i port
Invalid pairing port=Nevažeći port za uparivanje
Pairing failed, be sure your phone and PC are in the same network=Uparivanje nije uspelo, uverite se da su vaš telefon i računar na istoj mreži
Wrong pairing code or wrong pairing port=Pogrešan kod ili port za uparivanje
Paired Phone=Upareni telefon
Unknown Error:=Nepoznata greška:
Shift + Click=Shift + klik
Ctrl + Click or Click the List Icon=Ctrl + klik ili klik po ikonici na spisku
Enable key mapping=Omogući mapiranje tastera
Add Mapping=Dodaj mapiranje
Audio connection successfully but no sounds=Zvuk je uspešno povezan ali ništa se ne čuje
Restart Windows audio service=Restartujte Windows audio uslugu
Slide=Klizaj
Joystick=Džojstik
Left Click=Levi klik
FPS game mode=Režim FPS igara
Over maximium bindings on same key=Pređen maksimum mapiranja na jedan taster
Tap=Dodir
Save plan=Sačuvaj plan 
Double click to reset. Right click to remove.=Kliknite dvaput da resetujete. Kliknite desnim dugmetom da uklonite.
Only one mapping in FPS game mode=Samo jedno mapiranje u režimu FPS igara
Already bound with another key=Već mapirano na drugi taster
Already has same file name=Već postoji datoteka sa istim imenom
New plan saved=Novi plan sačuvan
Plan deleted=Plan obrisan
This plan saved=Trenutni plan sačuvan
Configuration=Konfiguracija
Can not start daemon service, "%s" is using service port, please exit that application=Nemoguće pokrenuti daemon uslugu, "%s" koristi službeni port, molimo zatvorite tu aplikaciju
Can not start daemon service, unknown error=Nemoguće pokrenuti daemon uslugu, nepoznata greška
Can not start daemon service, please check your firewall settings=Nemoguće pokrenuti daemon uslugu, molimo pogledajte podešavanja vašeg vatrenog zida (firewall)
Direction=Smer 
Add new plan=Dodaj novi plan
Use USB 3 cable on USB 3 port, use 5G WiFi=Koristite USB 3 kablove na USB 3 portovima, ili 5GHz WiFi
Reduce remoting window size=Smanji veličinu udaljenog prozora
Tap: fired every key down and key up event=Dodir: okida se svaki put kad pritisnete ili pustite taster
Direction: fired from 4 directions=Smer: okida se u 4 smera
Joystick: fired from center to 4 directions=Džojstik: okida se iz centra u 4 pravca
Audio lagging=Zvuk kasni
Wireless Connection=Bežična veza
Android 11+=
Android 5-10, 11+= 
Prior encoder=Prethodni enkoder
Maximum frame rate=Maksimalni broj sličica
Install Edge Browser Component=Instalirajte komponentu pregledača Edge
This feature needs Edge Browser component. After installation you need restart application.=Za ovu mogućnost je potrebna komponenta pregledača Edge. Posle instalacije morate da restartujete aplikaciju.
Select another encoder in settings=Odaberite drugi enkoder u podešavanjima
Tweak Settings=Promenite podešavanja
Connection lagging=Veza kasni
Downgrade maximum frame rate in settings=Smanjite maksimalni broj sličica u podešavanjima
Check USB debugging is turned on=Proverite da li je USB otklanjanje grešaka uključeno
Wired connection is required=Žična veza je neophodna
Default=Podrazumevano
Your phone and PC must be in the same network, and USB debugging is turned on=Vaš telefon i računar moraju biti na istoj mreži i USB otklanjanje grešaka mora biti uključeno
Hardware decode=Hardversko dekodiranje 
Connected but always a black screen=Povezano ali uvek se prikazuje crni ekran
Disable hardware decode=Onemogućite hardversko dekodiranje
Downgrade connection graphic quality below 16 Mbps=Smanjite kvalitet grafike ispod 16 Mbps
Turn on your phone=Uključite telefon
Name=Ime
Save screenshot=Sačuvaj skrinšot
Full Screen=Ceo ekran
Skip=Preskoči
You can switch remoting window mode at the right bottom. Docking and full screen mode are the most popular choices.=Možete da promenite režim udaljenog prozora u donjem desnom uglu. Usidravanje i režim celog ekrana su najpopularniji izbori.
Enable the powerful key mappings to help you play mobile games.=Omogućite moćno mapiranje tastera da biste lakše igrali mobilne igre.
Drag=Prevuci
No sound=Bez zvuka
Plan name=Ime plana
Recording Video=Video snimak
Stay awake over USB=Održi budnim preko USB
Fix permission error=Popravi grešku sa dozvolama 
Can not start daemon service, permission error=Nemoguće pokrenuti daemon uslugu, greška sa dozvolama
Can not start daemon service, please grant permission then try again=Nemoguće pokrenuti daemon uslugu, molimo dajte dozvolu, pa probajte ponovo
No space left on your phone=Nemate prostora na telefonu
Device is offline, try to turn on your phone=Nema veze sa uređajem, probajte da uključite telefon
Use USB connection instead of WiFi=Koristi USB vezu umesto WiFi
Combo: fired on key down with combo hit=Kombo: okida se pritiskom na taster, neprekidni pritisci
Half joystick: fired from center to 4 directions with speed up key=Poludžojstik: okida se iz centra u 4 pravca sa tasterom za ubrzavanje
Drag: acted like Joystick with mouse direction and distance=Prevuci: ponašanje kao Džojstik sa pravcem miša i razdaljinom
Shortcut is working partially=Prečice rade samo delimično
Switch your PC input method editor to English mode=Promenite raspored tastature na računaru na engleski
Pressing constantly causes control lagging=Stalno pritiskanje izaziva kašnjenje kontrola
Turn on key mapping without selecting a plan=Uključite mapiranje tastera bez izbora plana
Combo=Kombinacija
Press %d keys to set.=Pritisnite %d tastere da biste podesili.
Scroll to set clicking times.=Skrolujte da biste podesili vreme kliktanja.
FPS mouse tap=FPS dodir mišem
Click mouse to set.=Kliknite mišem da biste podesili.
Half joystick=Poludžojstik
Scroll to set speed ratio.=Skrolujte da biste podesili odnos brzine.
Start recording with AnLink rapid technology=Počni snimanje uz pomoć AnLink brze tehnologije
Recording video has been saved=Snimak sačuvan
Unplug and plug your phone=Otkačite, pa ponovo povežite telefon
Encoder error=Greška u enkodiranju
Recording error, the video file may be corrupt=Greška u snimanju, video datoteka može biti povređena
No rules=Nema pravila
Backup=Rez. kopija
Start All=Otpočni sve
Stop All=Zaustavi sve
Add rule=Dodaj pravilo
Backup type=Tip rezervne kopije
Would you like to enable running at startup for backup automatically?=Da li biste želeli da omogućite pokretanje pri prijavljivanju za automatsko pravljenje rezervnih kopija?
Favorites=Favoriti
No items=Nema stavki
No tasks=Nema zadataka
Add to Backup=Dodaj u rezervnu kopiju
Add to Favorites=Dodaj u favorite
Debugging console=Konzola za otklanjanje grešaka
Terminate=Završi
Send=Pošalji
Clear=Očisti
Send to Current=Pošalji u trenutni
Enable IME in FPS game mode=Omogući IME u režimu FPS igara
FPS moving aspect ratio=FPS pokretni odnos strana
Embedded in Desktop=Ugrađeno na radnu površinu
Stay awake over USB forcely=Prisilno održi budnim preko USB
Local files will be kept=Lokalne datoteke će biti sačuvane
Haven't backed up yet=Još nema rezervnih kopija
No local files=Nema lokalnih datoteka
Last backup=Poslednja rezervna kopija
Wait for backup finished=Sačekajte da se rezervna kopija završi
Backup over WiFi now?=Napraviti rez. kopiju preko WiFi?
Start=Počni
Backup will start in 10 seconds=Rez. kopija će otpočeti za 10 sekundi
Backup new file=Kopiraj novu datoteku
Move to computer=Premesti na računar
Backup started=Rezervna kopija započeta
Backup finished=Rezervna kopija završena
Install HiSuite if your have a Huawei device=Instalirajte HiSuite ako imate Huawei uređaj
Install Generic Drivers=Instalirajte generičke drajvere
Expand Notification=Raširi obaveštenje
or Drag into Application=ili prevucite u aplikaciju
KeyMappings=
Screenshots=Skrinšotovi
Backups=Rezervne kopije
Restore window mode=Režim prozora vraćanja
Retain count=Broj čuvanja
Tap jitter pixel range=Opseg podrhtavanja dodira u pikselima
Only one copy=Samo jedna kopija
By day=Po danu
By week=Po nedelji
By month=Po mesecu
By year=Po godini
No active rules=Nema aktivnih pravila 
Backup canceled=Rez. kopija otkazana
Try to enable or disable hardware decode=Probajte da omogućite ili onemogućite hardversko dekodiranje 
Restart you phone due to unstable Mi brand system=Restartujte telefon zbog nestabilnog Mi sistema 
FPS switch tap=FPS prekidač i dodir
FPS reload tap=
FPS game mode: behave like playing FPS games on computer=Režim FPS igara: ponašanje kao pri igranju FPS igara na računaru
FPS mouse tap: only available in FPS game mode=FPS dodir mišem: dostupno samo u režimu FPS igara
FPS switch tap: trigger tap and FPS game mode switch concurrently=FPS prekidač i dodir: okini dodir i uključi režim FPS igara
FPS reload tap: trigger tap and reload FPS game mode= 
There is something wrong with your phone system, please update the firmware.=Nešto nije u redu sa sistemom vašeg telefona, molimo ažurirajte firmver. 
Ready to connect and backup=Spreman za povezivanje i pravljenje rez. kopije 
Wait for device authorizing=Sačekajte autorizaciju uređaja 
Or install Huawei Drivers, see below=Ili instalirajte Huawei drajvere, vidi ispod 
Wired connection is not responding for Huawei=Žičana veza se ne odaziva za Huawei
Install Huawei Drivers=Instalirajte Huawei drajvere 
Click to zoom in=Kliknite da zumirate
