LangID=sr
Rescan Devices=Ponovo skeniraj uređaje
Help=Pomoć
Waiting for connection=Čekam konekciju...
Select your phone brand=Izaberite vaš brend telefona
Next=Sledeće
Previous=Prethodno
Do you need online help?=Da li vam treba pomoć onlajn?
OK=OK
Try "Transfer Files" if not connected after plugging your phone=Probajte "Prenos datoteka" ako nema konekcije nakon priključivanja telefona
Check "Always allow from this computer" and press OK=Štiklirajte "Uvek dozvoli sa ovog računara" i pritisnite OK
Back=Nazad
Retry=Pokušaj ponovo
Connecting=Povezivanje...
Select your phone=Izaberite vaš telefon
Connect=Poveži
Reconnect=Ponovo poveži
Enable WiFi Connection=Omogući WiFi povezivanje
Disable WiFi Connection=Onemogući WiFi povezivanje
WiFi is not connected=WiFi nije povezan
WiFi Devices=WiFi uređaji
Add devices by enabling WiFi connection of your phone=Dodajte uređaje tako što ćete omogućiti WiFi povezivanje na svom telefonu
Cancel=Otkaži
Keep your phone and PC on the same network=Neka vaš telefon i računar budu povezani na istu mrežu
Your phone and PC must in same network=Vaš računar i telefon moraju biti na istoj mreži
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=Izgleda da prvi put koristite ovu aplikaciju. Da li biste želeli da omogućite pokretanje pri prijavljivanju? Možete ovo promeniti bilo kad u podešavanjima.
Show floating icon on desktop=Pokazati plutajuću ikonicu na radnoj površini
Missing some essential files, please reinstall application=Nedostaju neki neophodni fajlovi, molimo ponovo instalirajte aplikaciju
New version available=Dostupna je nova verzija
Skip This=Preskoči
Not Now=Ne sad
Settings=Podešavanja
Add Language=Dodaj jezik
Run at startup=Pokreći pri prijavljivanju
Dock at screen edge=Usidri na ivicu ekrana
General=Opšte
Language=Jezik
Stay on top of desktop=Ostani na vrhu
Window opacity=Prozračnost prozora
Restart=Ponovo pokreni
Changed on next running=Biće promenjeno pri sledećem pokretanju
Connection=Konekcija
Stay awake on WiFi=Ostani budan na WiFi
Turn off screen after connected=Isključi ekran posle povezivanja
Fast=Brzo
Fancy=Lepo
USB connection graphic quality=Kvalitet grafike na USB konekciji
WiFi connection graphic quality=Kvalitet grafike na WiFi konekciji
Maximum screen resolution=Maksimalna rezolucija ekrana
Control=Kontrola
Show navigation bar=Pokaži navigacionu traku
Enable Windows input method=Omogući Windows metodu unosa
Shift key event will be blocked=Događaj tastera Shift će biti blokiran 
Browse=Nađi
Files=Datoteke
Hide inaccessable files=Sakrij nepristupne datoteke
Save phone files at=Sačuvaj datoteke sa telefona u
Reset=Resetuj
Send APK as file=Sačuvaj APK kao datoteku
Cut text=Iseci tekst
Copy text=Kopiraj tekst
Paste text, image, file=Nalepi tekst, sliku, datoteku
Right Click=Desni klik
Go back or turn on screen=Idi nazad ili upali ekran
Middle Click=Srednji klik
Go to home screen=Idi na početni ekran
Double Click On Black Area=Dvoklik na praznu površinu
Trim screen black area=Opseci crnu površinu ekrana
Ctrl + Left Click And Move=Ctrl + Levi klik i pomeranje
Zoom gesture=Gest zumiranja
Shortcut=Prečica
® Version=® Verzija
About=O aplikaciji
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLink je inspirisan od strane scrcpy, posebna zahvalnost https://github.com/Genymobile/scrcpy/tree/master/server
Check Update=Proveri ažuriranja
Feedback=Povratne informacije
Restart Daemon Service=Ponovo pokreni daemon servis
Show Application=Prikaži aplikaciju
Restore opacity=Vrati prozračnost
Exit=Izađi
Volume Up=Pojačaj zvuk
Volume Down=Smanji zvuk
Volume Mute=Utišaj zvuk
Screenshot to Clipboard=Napravi skrinšot u ostavu (klipbord)
Turn On Screen=Upali ekran
Remoting=Upravljanje na daljinu
Photos=Slike
WiFi Device Manager=WiFi menadžer uređaja
Power Button=Dugme za isključivanje
Turn Off Screen=Ugasi ekran
Rotate Screen=Rotiraj ekran
More=Još
Download=Preuzmi
Refresh=Osveži
Cut=Iseci
Copy=Kopiraj
Paste=Nalepi
Upload=Otpremi
New Folder=Nova fascikla
Delete=Obriši
Rename=Preimenuj
Properties=Svojstva
No item=Nema stvari
Type=Tip
Modified time=Datum izmene
Property=Svojstvo
Path=Putanja
Unlimited=Neograničeno
Ready to connect=Spreman za povezivanje
Version:=Verzija:
Select folder=Izaberite fasciklu
Changed on next connection=Biće promenjeno pri sledećem povezivanju
Connecting to %s=Povezujem se sa %s
Select language from community=Izaberi jezik iz zajednice
Step %d/%d=Korak %d/%d
Screenshot has been copied to clipboard=Skrinšot kopiran u ostavu
%d items in background task=%d stvari u pozadinskom zadatku
Read only=Samo čitanje
Downloading "%s"=Preuzimam "%s"
"%s" has been downloaded to local="%s" je preuzeto lokalno
Exists same filename:"%s"=Postoji fajl sa istim imenom: "%s"
Exists same folder name:"%s"=Postoji fascikla sa istim imenom: "%s"
Coping "%s"=Kopiram "%s"
"%s" will be copied="%s" će biti kopirano
"%s" will be cut="%s" će biti isečeno
Delete "%s"?=Obrisati "%s"?
New folder name:=Ime nove fascikle:
Cannot cut "%s" to parent folder=Nemoguće iseći "%s" u fasciklu iznad
Overwrite "%s"?=Prepisati "%s"?
Cannot copy "%s" to parent folder=Nemoguće kopirati "%s" u fasciklu iznad
Sub count=Sub count
Link to=Veza sa
Size=Veličina
%s bytes=%s bajtova
Rename "%s" to:=Preimenuj "%s" u:
Select files and folders=Izaberite datoteke i fascikle
%d weeks ago=Pre %d nedelja
%d days ago=Pre %d dana
%d hours ago=Pre %d sati
%d minutes ago=Pre %d minuta
Now=Sada
%d folders=%d fascikli
No permission=Nemate dozvolu
%d items=%d stvari
Installing "%s"=Instaliram "%s"
Uploading "%s"=Otpremam "%s"
%d items has been uploaded=%d stvari otpremljeno
%d items has been uploaded to "%s"=%d stvari otpremljeno u "%s"
%d items has been installed=%d stvari instalirano
Screenshot has been uploaded to "%s"=Skrinšot otpremljen na "%s"
Screenshot has been uploaded=Skrinšot otpremljen
Windows 10 Build 2004 and above=Windows 10 podverzija 2004 i iznad
Bluetooth and turn on=Bluetooth i uključiti
Pair with your phone=Uparite sa svojim telefonom
Sound connected=Zvuk povezan
Pair=Upari
Set your phone bluetooth discoverable=Podesite svoj telefon da ga je moguće otkriti
Permission granted=Dozvola data
Phone Sound=Zvuk telefona
Remember window size and position=Upamti veličinu i položaj prozora
Disable shortcut except clipboard=Onemogući prečice osim ostave (klipborda)
What's new=Šta ima novo
FPS game mode switch=Promeni FPS režim za igranje
