LangID=
Help= 
Waiting for connection= 
Select your phone brand= 
Next= 
Previous= 
OK= 
Back= 
Retry= 
Connecting= 
Select your phone= 
Connect= 
Enable WiFi Connection= 
WiFi Devices= 
Cancel= 
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.= 
Show floating icon on desktop= 
New version available= 
Skip This= 
Settings= 
Add Language= 
Run at startup= 
General= 
Stay on top of desktop= 
Window opacity= 
Changed on next running= 
Connection= 
Turn off screen after connected= 
Fast= 
Fancy= 
USB connection graphic quality= 
WiFi connection graphic quality= 
Maximum screen resolution= 
Control= 
Shift key event will be blocked= 
Browse= 
Files= 
Save phone files at= 
Cut text= 
Copy text= 
Paste text, image, file= 
Right Click= 
Middle Click= 
Double Click On Black Area= 
Trim screen black area= 
Ctrl + Left Click And Move= 
Zoom gesture= 
Shortcut= 
® Version= 
Check Update= 
Show Application= 
Restore opacity= 
Exit= 
Volume Up= 
Volume Down= 
Volume Mute= 
Turn On Screen= 
Remoting= 
Photos= 
Power Button= 
Turn Off Screen= 
Rotate Screen= 
Download= 
Refresh= 
Cut= 
Copy= 
Paste= 
Upload= 
New Folder= 
Delete= 
Rename= 
Properties= 
Type= 
Modified time= 
Property= 
Path= 
Unlimited= 
Ready to connect= 
Version:= 
Select folder= 
Changed on next connection= 
Connecting to %s= 
Step %d/%d= 
Screenshot has been copied to clipboard= 
%d items in background task= 
Read only= 
Downloading "%s"= 
"%s" has been downloaded to local= 
Exists same filename:"%s"= 
Exists same folder name:"%s"= 
Coping "%s"= 
"%s" will be copied= 
"%s" will be cut= 
Delete "%s"?= 
New folder name:= 
Cannot cut "%s" to parent folder= 
Overwrite "%s"?= 
Cannot copy "%s" to parent folder= 
Sub count= 
Link to= 
Size= 
%s bytes= 
Rename "%s" to:= 
Select files and folders= 
%d weeks ago= 
%d days ago= 
%d hours ago= 
%d minutes ago= 
Now= 
%d folders= 
No permission= 
%d items= 
Installing "%s"= 
Uploading "%s"= 
%d items has been uploaded= 
%d items has been uploaded to "%s"= 
%d items has been installed= 
Screenshot has been uploaded to "%s"= 
Screenshot has been uploaded= 
Pair= 
Remember window size and position= 
What's new= 
Enable phone audio= 
System requirements= 
Windows 10 20H1 and above= 
Rescan= 
Home= 
Camera= 
Wechat= 
Forward= 
Go up level= 
File transferring= 
Install APK file= 
Show inaccessable files= 
Format friendly time= 
Show unamed files= 
Reset path= 
Open= 
No to all= 
Yes to all= 
Wired Connection= 
Connection Issue= 
Audio Issue= 
Control Issue= 
Submit New Issue= 
Enable Developer Options= 
Already Enabled Developer Options= 
Close= 
Remoting Window= 
Audio= 
Action Buttons= 
Copy Screenshot to Clipboard= 
Back Button= 
Home Button= 
App Switch Button= 
Normal Remoting Window= 
Split Remoting Window= 
Dock Remoting Window Left= 
Dock Remoting Window Right= 
Disconnect or Reconnect= 
Stay awake over WiFi= 
Enable Windows IME= 
Enable shortcut= 
Shrink at screen edge= 
Restart Application= 
You're running an outdated version= 
Update now to get more features= 
IP address & port= 
WiFi pairing code= 
Pairing port= 
Rename to= 
Save= 
Phone name= 
IP address= 
Check "Always allow from this computer" and press OK on your phone= 
Device is offline, try to rescan or unplug and plug your phone= 
Already opened in another window= 
The application is missing required files= 
Please reinstall the application= 
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.= 
No connection= 
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC= 
Pairing failed, please try again= 
Couldn't find your phone, please try again= 
Set your phone bluetooth discoverable then wait for pairing= 
Turn on your PC permission= 
Scaning your phone, please wait= 
Turn on your PC bluetooth= 
Cannot cut "%s" to child folder= 
Cannot copy "%s" to child folder= 
Wired connection is not responding= 
Ensure that USB cable can transfer data instead of charge only= 
Connect your phone to PC with help steps= 
Try to install phone drivers= 
Install Drivers= 
Connecting repeatedly without showing phone screen= 
Power on your phone= 
Downgrade maximum screen resolution in settings= 
Connect to multiple phones= 
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported= 
Wireless connection failed in same network= 
Ensure that your router doesn't enable AP Isolation= 
Cannot click screen or typing= 
Ensure that following every help step especially for Mi brand= 
Review Help Steps= 
Always show pairing dialog but already paired= 
Unpair both your phone and PC, then pair bluetooth again= 
Audio connection failed in VMware= 
Unsupported in VMware= 
Cannot play audio while calling= 
Only support playing media audio currently= 
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi= 
Open "Developer options". Tap "Wireless debugging"= 
Turn on "Wireless debugging"= 
Tap "Allow"= 
Fill first input with "IP address & Port". Tap "Pair device with pairing code"= 
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only= 
Please confirm the drivers installer dialog if not installed= 
Back Button or Turn On Screen= 
Long Right Click= 
Select All= 
Unselect All= 
Select Range= 
Select More= 
Enable your phone WiFi then reconnect= 
Give us 5 stars= 
Select Language File= 
Language file added= 
Invalid IP address & port= 
Invalid pairing port= 
Pairing failed, be sure your phone and PC are in the same network= 
Wrong pairing code or wrong pairing port= 
Paired Phone= 
Unknown Error:= 
Shift + Click= 
Ctrl + Click or Click the List Icon= 
Enable key mapping= 
Add Mapping= 
Audio connection successfully but no sounds= 
Restart Windows audio service= 
Slide= 
Joystick= 
Left Click= 
FPS game mode= 
Over maximium bindings on same key= 
Tap= 
Save plan= 
Double click to reset. Right click to remove.= 
Only one mapping in FPS game mode= 
Already bound with another key= 
Already has same file name= 
New plan saved= 
Plan deleted= 
This plan saved= 
Configuration= 
Can not start daemon service, "%s" is using service port, please exit that application= 
Can not start daemon service, unknown error= 
Can not start daemon service, please check your firewall settings= 
Direction= 
Add new plan= 
Use USB 3 cable on USB 3 port, use 5G WiFi= 
Reduce remoting window size= 
Differences between key mapping types= 
Tap: fired every key down and key up event= 
Direction: fired from 4 directions= 
Joystick: fired from center to 4 directions= 
Audio lagging= 
Wireless Connection= 
Android 11+= 
Android 5-10, 11+= 
Prior encoder= 
Maximum frame rate= 
Install Edge Browser Component= 
This feature needs Edge Browser component. After installation you need restart application.= 
Select another encoder in settings= 
Tweak Settings= 
Connection lagging= 
Downgrade maximum frame rate in settings= 
Check USB debugging is turned on= 
Wired connection is required= 
Default= 
Your phone and PC must be in the same network, and USB debugging is turned on= 
Hardware decode= 
Connected but always a black screen= 
Disable hardware decode= 
Downgrade connection graphic quality below 16 Mbps= 
Enable hardware decode= 
Turn on your phone= 
Name= 
Save screenshot= 
Full Screen= 
Skip= 
You can switch remoting window mode at the right bottom. Docking and full screen mode are the most popular choices.= 
Enable the powerful key mappings to help you play mobile games.= 
Drag= 
No sound= 
Plan name= 
Recording Video= 
Stay awake over USB= 
Fix permission error= 
Can not start daemon service, permission error= 
Can not start daemon service, please grant permission then try again= 
No space left on your phone= 
Device is offline, try to turn on your phone= 
Use USB connection instead of WiFi= 
Combo: fired on key down with combo hit= 
Half joystick: fired from center to 4 directions with speed up key= 
Drag: acted like Joystick with mouse direction and distance= 
Shortcut is working partially= 
Switch your PC input method editor to English mode= 
Pressing constantly causes control lagging= 
Turn on key mapping without selecting a plan= 
Combo= 
Press %d keys to set.= 
Scroll to set clicking times.= 
FPS mouse tap= 
Click mouse to set.= 
Half joystick= 
Scroll to set speed ratio.= 
Start recording with AnLink rapid technology= 
Recording video has been saved= 
Unplug and plug your phone= 
Encoder error= 
Recording error, the video file may be corrupt= 
No rules= 
Backup= 
Start All= 
Stop All= 
Add rule= 
How often= 
Backup type= 
Would you like to enable running at startup for backup automatically?= 
Favorites= 
No items= 
No tasks= 
More= 
Add to Backup= 
Add to Favorites= 
Debugging console= 
Terminate= 
Send= 
Clear= 
Send to Current= 
Enable IME in FPS game mode= 
FPS moving aspect ratio= 
Embedded in Desktop= 
Stay awake over USB forcely= 
Local files will be kept= 
Haven't backed up yet= 
No local files= 
Last backup= 
Wait for backup finished= 
Backup over WiFi now?= 
Start= 
Backup will start in 10 seconds= 
Keep single= 
Every day= 
Every week= 
Every month= 
Every year= 
Backup new file= 
Move to computer= 
Backup started= 
Backup finished= 
Install HiSuite if your have a Huawei device= 
Install Generic Drivers= 
Expand Notification= 
or Drag into Application= 
KeyMappings= 
Screenshots= 
Backups= 
Restore window mode= 
No active rules=
