LangID=tr
Help=Yardım
Waiting for connection=Bağlantı bekleniyor
Select your phone brand=Telefon markanızı seçin
Next=sonraki
Previous=Önceki
OK=tamam
Back=geri
Retry=Tekrar dene
Connecting=Bağlanıyor
Select your phone=Telefonunuzu seçin
Connect=Bağlan
Enable WiFi Connection=WiFi Bağlantısını Etkinleştir
WiFi Devices=Wi-Fi Cihazları
Cancel=İptal
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=Görünüşe göre ilk kez kullanıyorsunuz, başlangıçta çalıştırmayı etkinleştirmek ister misiniz? Bunu istediğiniz zaman ayarlardan değiştirebilirsiniz.
Show floating icon on desktop=Masaüstünde kayan simgeyi göster
New version available=Yeni sürüm mevcut
Skip This=Bunu Atla
Settings=Ayarlar
Add Language=Dil Ekle
Run at startup=Başlangıçta çalıştır
General=genel
Stay on top of desktop=Masaüstünün üstünde kalın
Window opacity=Pencere opaklığı
Changed on next running=Bir sonraki çalıştırmada değiştirildi
Connection=bağlantı
Turn off screen after connected=Bağlandıktan sonra ekranı kapatın
Fast=Hızlı
Fancy=fantezi
USB connection graphic quality=USB bağlantısı grafik kalitesi
WiFi connection graphic quality=WiFi bağlantısı grafik kalitesi
Maximum screen resolution=Maksimum ekran çözünürlüğü
Control=Kontrol
Shift key event will be blocked=Shift tuşu olayı engellenecek
Browse=Gözat
Files=dosyalar
Save phone files at=Telefon dosyalarını şuraya kaydedin:
Cut text=metni kes
Copy text=Metni kopyala
Paste text, image, file=Metin, resim, dosya yapıştır
Right Click=Sağ Tık
Middle Click=Orta Tıklama
Double Click On Black Area=Siyah Alana Çift Tıklayın
Trim screen black area=Ekran siyah alanını kırp
Ctrl + Left Click And Move=Ctrl + Sol Tıkla ve Taşı
Zoom gesture=Yakınlaştırma hareketi
Shortcut=kısayol
® Version=® Sürümü
Check Update=Güncellemeyi Kontrol Et
Show Application=Uygulamayı Göster
Restore opacity=Opaklığı geri yükle
Exit=Çıkış
Volume Up=Sesi Aç
Volume Down=Ses Kısma
Volume Mute=Sesi Kapatma
Turn On Screen=Ekranı Aç
Remoting=Uzaklaştırma
Photos=Fotoğraflar
Power Button=Güç Düğmesi
Turn Off Screen=Ekranı Kapat
Rotate Screen=Ekranı Döndür
Download=İndir
Refresh=Yenile
Cut=kes
Copy=kopya
Paste=Yapıştır
Upload=Yükle
New Folder=Yeni Klasör
Delete=Sil
Rename=yeniden adlandır
Properties=Özellikler
Type=yazın
Modified time=Değiştirilen zaman
Property=özellik
Path=yol
Unlimited=sınırsız
Version:=Sürüm:
Select folder=Klasör seç
Changed on next connection=Bir sonraki bağlantıda değiştirildi
Connecting to %s=%s ile bağlantı kuruluyor
Step %d/%d=Adım %d/%d
Screenshot has been copied to clipboard=Ekran görüntüsü panoya kopyalandı
%d items in background task=Arka plan görevinde %d öğe
Read only=Salt okunur
Downloading "%s"="%s" indiriliyor
"%s" has been downloaded to local="%s" yerel olarak indirildi
Exists same filename:"%s"=Aynı dosya adı var:"%s"
Exists same folder name:"%s"=Aynı klasör adı var:"%s"
Coping "%s"=Başa Çıkma "%s"
"%s" will be copied="%s" kopyalanacak
"%s" will be cut="%s" kesilecek
Delete "%s"?="%s" silinsin mi?
New folder name:=Yeni klasör adı:
Cannot cut "%s" to parent folder="%s" üst klasöre kesilemiyor
Overwrite "%s"?="%s" üzerine yazılsın mı?
Cannot copy "%s" to parent folder="%s" üst klasöre kopyalanamıyor
Sub count=Abone sayısı
Link to=bağlantısı
Size=boyut
%s bytes=%s bayt
Rename "%s" to:="%s"yi şu şekilde yeniden adlandırın:
Select files and folders=Dosya ve klasörleri seçin
%d weeks ago=%d hafta önce
%d days ago=%d gün önce
%d hours ago=%d saat önce
%d minutes ago=%d dakika önce
Now=şimdi
%d folders=%d klasör
No permission=İzin yok
%d items=%d öğe
Installing "%s"="%s" yükleniyor
Uploading "%s"="%s" yükleniyor
%d items has been uploaded=%d öğe yüklendi
%d items has been uploaded to "%s"=%d öğe "%s"ye yüklendi
%d items has been installed=%d öğe yüklendi
Screenshot has been uploaded to "%s"=Ekran görüntüsü "%s"ye yüklendi
Screenshot has been uploaded=Ekran görüntüsü yüklendi
Pair=Eşleştir
Remember window size and position=Pencere boyutunu ve konumunu hatırla
What's new=Yenilikler
Enable phone audio=Telefon sesini etkinleştir
System requirements=Sistem gereksinimleri
Windows 10 20H1 and above=Windows 10 20H1 ve üzeri
Rescan=Yeniden tara
Home=ev
Camera=kamera
Wechat=sohbet
Forward=ileri
Go up level=Seviye atla
File transferring=Dosya aktarımı
Install APK file=APK dosyasını yükleyin
Show inaccessable files=Erişilemeyen dosyaları göster
Format friendly time=Dost zamanı biçimlendir
Show unamed files=İsimsiz dosyaları göster
Reset path=Yolu sıfırla
Open=aç
No to all=hepsine hayır
Yes to all=hepsine evet
Wired Connection=Kablolu Bağlantı
Connection Issue=Bağlantı Sorunu
Audio Issue=Ses Sorunu
Control Issue=Kontrol Sorunu
Submit New Issue=Yeni Sayı Gönder
Enable Developer Options=Geliştirici Seçeneklerini Etkinleştir
Already Enabled Developer Options=Zaten Etkinleştirilmiş Geliştirici Seçenekleri
Close=Kapat
Remoting Window=Uzak Pencere
Audio=ses
Action Buttons=Eylem Düğmeleri
Copy Screenshot to Clipboard=Ekran Görüntüsünü Panoya Kopyala
Back Button=Geri Düğmesi
Home Button=Ana Sayfa Düğmesi
App Switch Button=Uygulama Değiştirme Düğmesi
Normal Remoting Window=Normal Uzaktan İletişim Penceresi
Split Remoting Window=Bölünmüş Uzak Pencere
Dock Remoting Window Left=Bağlantı İstasyonu Uzaklaştırma Penceresi Sol
Dock Remoting Window Right=Uzak Bağlantı Penceresini Sağa Bağla
Disconnect or Reconnect=Bağlantıyı Kes veya Yeniden Bağlan
Stay awake over WiFi=WiFi üzerinden uyanık kalın
Enable Windows IME=Windows IME'yi etkinleştir
Enable shortcut=Kısayolu etkinleştir
Shrink at screen edge=Ekran kenarında küçült
Restart Application=Uygulamayı Yeniden Başlat
You're running an outdated version=Eski bir sürüm kullanıyorsunuz
Update now to get more features=Daha fazla özellik almak için şimdi güncelleyin
IP address & port=IP adresi ve bağlantı noktası
WiFi pairing code=WiFi eşleştirme kodu
Pairing port=Eşleştirme bağlantı noktası
Rename to=olarak yeniden adlandır
Save=kaydet
Phone name=Telefon adı
IP address=IP adresi
Check "Always allow from this computer" and press OK on your phone="Bu bilgisayardan her zaman izin ver" seçeneğini işaretleyin ve telefonunuzda Tamam'a basın
Device is offline, try to rescan or unplug and plug your phone=Cihaz çevrimdışı, yeniden taramayı deneyin veya fişini çekip telefonunuzu takın
Already opened in another window=Zaten başka bir pencerede açılmış
The application is missing required files=Uygulamada gerekli dosyalar eksik
Please reinstall the application=Lütfen uygulamayı yeniden yükleyin
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.=Bazı virüsten koruma yazılımlarının, masaüstünüzde kayan bir pencere içeren işlemi zorla sonlandırabileceğini unutmayın, bu nedenle dikkatli bir şekilde etkinleştirin.
No connection=Bağlantı yok
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC=Bağlantı başarısız oldu, telefonunuzun bluetooth'unun açık olduğundan emin olun veya hem telefonunuzun hem de PC'nizin eşlemesini kaldırın
Pairing failed, please try again=Eşleştirme başarısız oldu, lütfen tekrar deneyin
Couldn't find your phone, please try again=Telefonunuz bulunamadı, lütfen tekrar deneyin
Set your phone bluetooth discoverable then wait for pairing=Telefonunuzun bluetooth'unu keşfedilebilir olarak ayarlayın, ardından eşleştirmeyi bekleyin
Turn on your PC permission=PC izninizi açın
Scaning your phone, please wait=Telefonunuz taranıyor, lütfen bekleyin
Turn on your PC bluetooth=PC'nizin bluetooth'unu açın
Cannot cut "%s" to child folder="%s" alt klasöre kesilemiyor
Cannot copy "%s" to child folder="%s" alt klasöre kopyalanamıyor
Wired connection is not responding=Kablolu bağlantı yanıt vermiyor
Ensure that USB cable can transfer data instead of charge only=USB kablosunun yalnızca şarj yerine veri aktarabildiğinden emin olun
Connect your phone to PC with help steps=Yardım adımlarını kullanarak telefonunuzu PC'ye bağlayın
Try to install phone drivers=Telefon sürücülerini yüklemeyi deneyin
Connecting repeatedly without showing phone screen=Telefon ekranını göstermeden tekrar tekrar bağlanma
Power on your phone=Telefonunuzu açın
Downgrade maximum screen resolution in settings=Ayarlarda maksimum ekran çözünürlüğünü düşürün
Connect to multiple phones=Birden fazla telefona bağlanın
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported="WiFi Cihazı" veya "Bağlantıyı Kes veya Yeniden Bağlan" ile birden fazla telefon arasında geçiş yapma. Eşzamanlı bağlanma DESTEKLENMEZ
Wireless connection failed in same network=Aynı ağda kablosuz bağlantı başarısız oldu
Ensure that your router doesn't enable AP Isolation=Yönlendiricinizin AP İzolasyonunu etkinleştirmediğinden emin olun
Cannot click screen or typing=Ekran tıklanamıyor veya yazılamıyor
Ensure that following every help step especially for Mi brand=Her yardımı takip ettiğinizden emin olun adım özellikle Mi markası için
Review Help Steps=Yardım Adımlarını İnceleyin
Always show pairing dialog but already paired=Her zaman eşleştirme iletişim kutusunu göster ama zaten eşlenmiş
Unpair both your phone and PC, then pair bluetooth again=Hem telefonunuzun hem de PC'nizin eşleştirmesini kaldırın, ardından bluetooth'u tekrar eşleştirin
Audio connection failed in VMware=VMware'de ses bağlantısı başarısız oldu
Unsupported in VMware=VMware'de desteklenmiyor
Cannot play audio while calling=Arama sırasında ses çalınamaz
Only support playing media audio currently=Yalnızca şu anda medya sesini oynatmayı destekler
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi=Bluetooth üzerindeki 2.4G WiFi etkisini azaltmaya çalışın. Kablosuz bağlantı kullanıyorsanız, 5G WiFi'ye geçseniz iyi olur
Open "Developer options". Tap "Wireless debugging"="Geliştirici seçenekleri"ni açın. "Kablosuz hata ayıklama"ya dokunun
Turn on "Wireless debugging"="Kablosuz hata ayıklamayı" açın
Tap "Allow"="İzin Ver"e dokunun
Fill first input with "IP address & Port". Tap "Pair device with pairing code"=İlk girişi "IP adresi ve Bağlantı Noktası" ile doldurun. "Cihazı eşleştirme koduyla eşleştir" seçeneğine dokunun
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only=İkinci girişi "Wi-Fi eşleştirme kodu" ile doldurun. Son girişi yalnızca "Port" ile doldurun
Please confirm the drivers installer dialog if not installed=Lütfen yüklü değilse, sürücü yükleyici iletişim kutusunu onaylayın
Back Button or Turn On Screen=Geri Düğmesi veya Ekranı Aç
Long Right Click=Uzun Sağ Tık
Select All=Tümünü Seç
Unselect All=Tümünün Seçimini Kaldır
Select Range=Aralık Seç
Select More=Daha Fazla Seç
Enable your phone WiFi then reconnect=Telefonunuzun WiFi'sini etkinleştirin, ardından yeniden bağlanın
Give us 5 stars=Bize 5 yıldız verin
Select Language File=Dil Dosyasını Seçin
Language file added=Dil dosyası eklendi
Invalid IP address & port=Geçersiz IP adresi ve bağlantı noktası
Invalid pairing port=Geçersiz eşleştirme bağlantı noktası
Pairing failed, be sure your phone and PC are in the same network=Eşleştirme başarısız oldu, telefonunuzun ve PC'nizin aynı ağda olduğundan emin olun
Wrong pairing code or wrong pairing port=Yanlış eşleştirme kodu veya yanlış eşleştirme bağlantı noktası
Paired Phone=Eşleştirilmiş Telefon
Unknown Error:=Bilinmeyen Hata:
Shift + Click=Shift + Tıklama
Ctrl + Click or Click the List Icon=Ctrl + Tıklayın veya Liste Simgesine Tıklayın
Enable key mapping=Anahtar eşlemeyi etkinleştir
Add Mapping=Eşleme Ekle
Audio connection successfully but no sounds=Ses bağlantısı başarılı ancak ses yok
Restart Windows audio service=Windows ses hizmetini yeniden başlatın
Slide=kaydır
Joystick=Oyun çubuğu
Left Click=Sol Tık
FPS game mode=FPS oyun modu
Over maximium bindings on same key=Aynı anahtarda maksimum bağlamaların üzerinde
Tap==dokunun
Save plan=Planı kaydet
Double click to reset. Right click to remove.=Sıfırlamak için çift tıklayın. Kaldırmak için sağ tıklayın.
Only one mapping in FPS game mode=FPS oyun modunda yalnızca bir eşleme
Already bound with another key=Zaten başka bir anahtarla bağlı
Already has same file name=Zaten aynı dosya adına sahip
New plan saved=Yeni plan kaydedildi
Plan deleted=Plan silindi
This plan saved=Bu plan kaydedildi
Configuration=Yapılandırma
Can not start daemon service, "%s" is using service port, please exit that application=Daemon hizmeti başlatılamıyor, "%s" hizmet portunu kullanıyor, lütfen o uygulamadan çıkın
Can not start daemon service, unknown error=Daemon hizmeti başlatılamıyor, bilinmeyen hata
Can not start daemon service, please check your firewall settings=Daemon hizmeti başlatılamıyor, lütfen güvenlik duvarı ayarlarınızı kontrol edin
Direction=yön
Add new plan=Yeni plan ekle
Use USB 3 cable on USB 3 port, use 5G WiFi=USB 3 bağlantı noktasında USB 3 kablosu kullanın, 5G WiFi kullanın
Reduce remoting window size=Uzak pencere boyutunu azaltın
Tap: fired every key down and key up event=Dokunma: her tuşa basma ve tuşa basma olayı tetiklendi
Direction: fired from 4 directions=Yön: 4 yönden ateşlendi
Joystick: fired from center to 4 directions=Joystick: merkezden 4 yöne ateşlenir
Audio lagging=Ses gecikmesi
Wireless Connection=Kablosuz Bağlantı
Android 11+=Android 11+
Android 5-10, 11+=Android 5-10, 11+
Prior encoder=Önceki kodlayıcı
Maximum frame rate=Maksimum kare hızı
Install Edge Browser Component=Edge Tarayıcı Bileşenini Kurun
This feature needs Edge Browser component. After installation you need restart application.=Bu özellik Edge Browser bileşenine ihtiyaç duyar. Kurulumdan sonra uygulamayı yeniden başlatmanız gerekir.
Select another encoder in settings=Ayarlarda başka bir kodlayıcı seçin
Tweak Settings=İnce Ayar Ayarları
Connection lagging=Bağlantı gecikmesi
Downgrade maximum frame rate in settings=Ayarlarda maksimum kare hızını düşürün
Check USB debugging is turned on=USB hata ayıklamanın açık olup olmadığını kontrol edin
Wired connection is required=Kablolu bağlantı gereklidir
Default=varsayılan
Your phone and PC must be in the same network, and USB debugging is turned on=Telefonunuz ve PC'niz aynı ağda olmalı ve USB hata ayıklaması açık
Hardware decode=Donanım kodu çözme
Connected but always a black screen=Bağlı ama her zaman siyah bir ekran
Disable hardware decode=Donanım kod çözmeyi devre dışı bırak
Downgrade connection graphic quality below 16 Mbps=Bağlantı grafik kalitesini 16 Mbps'nin altına düşürün
Turn on your phone=Telefonunuzu açın
Name=İsim
Save screenshot=Ekran görüntüsünü kaydet
Full Screen=Tam Ekran
Skip=atla
You can switch remoting window mode at the right bottom. Docking and full screen mode are the most popular choices.=Uzak pencere modunu sağ altta değiştirebilirsiniz. Yerleştirme ve tam ekran modu en popüler seçeneklerdir.
Enable the powerful key mappings to help you play mobile games.=Mobil oyunlar oynamanıza yardımcı olması için güçlü tuş eşlemelerini etkinleştirin.
Drag=sürükle
No sound=ses yok
Plan name=plan adı
Recording Video=Video Kaydetme
Stay awake over USB=USB üzerinden uyanık kalın
Fix permission error=İzin hatasını düzelt
Can not start daemon service, permission error=Daemon hizmeti başlatılamıyor, izin hatası
Can not start daemon service, please grant permission then try again=Daemon hizmeti başlatılamıyor, lütfen izin verin ve tekrar deneyin
No space left on your phone=Telefonunuzda yer kalmadı
Device is offline, try to turn on your phone=Cihaz çevrimdışı, telefonunuzu açmayı deneyin
Use USB connection instead of WiFi=WiFi yerine USB bağlantısını kullanın
Combo: fired on key down with combo hit=Kombo: kombo vuruşuyla tuşa basıldığında ateşlendi
Half joystick: fired from center to 4 directions with speed up key=Yarım joystick: hızlandırma tuşu ile merkezden 4 yöne ateşlenir
Drag: acted like Joystick with mouse direction and distance=Sürükleyin: fare yönü ve mesafesi ile Joystick gibi hareket etti
Shortcut is working partially=Kısayol kısmen çalışıyor
Switch your PC input method editor to English mode=PC giriş yöntemi düzenleyicinizi İngilizce moduna geçirin
Pressing constantly causes control lagging=Sürekli basmak kontrol gecikmesine neden olur
Turn on key mapping without selecting a plan=Bir plan seçmeden anahtar eşlemeyi açın
Combo=Birleşik
Press %d keys to set.=Ayarlamak için %d tuşa basın.
Scroll to set clicking times.=Tıklama sürelerini ayarlamak için kaydırın.
FPS mouse tap=FPS fare dokunuşu
Click mouse to set.=Ayarlamak için fareye tıklayın.
Half joystick=Yarım joystick
Scroll to set speed ratio.=Hız oranını ayarlamak için kaydırın.
Start recording with AnLink rapid technology=AnLink hızlı teknolojisi ile kaydetmeye başlayın
Recording video has been saved=Kayıt videosu kaydedildi
Unplug and plug your phone=Telefonunuzun fişini çekin ve takın
Encoder error=Kodlayıcı hatası
Recording error, the video file may be corrupt=Kayıt hatası, video dosyası bozuk olabilir
No rules=Kural yok
Backup=Yedekleme
Start All=Hepsini Başlat
Stop All=Tümünü Durdur
Add rule=Kural ekle
Backup type=Yedekleme türü
Would you like to enable running at startup for backup automatically?=Yedekleme için başlangıçta çalıştırmayı otomatik olarak etkinleştirmek ister misiniz?
Favorites=Favoriler
No items=Öğe yok
No tasks=Görev yok
More=daha fazla
Add to Backup=Yedeklemeye Ekle
Add to Favorites=Favorilere Ekle
Debugging console=Hata ayıklama konsolu
Terminate=Sonlandır
Send=gönder
Clear=Temizle
Send to Current=Şuraya Gönder
Enable IME in FPS game mode=FPS oyun modunda IME'yi etkinleştir
FPS moving aspect ratio=FPS hareketli en boy oranı
Embedded in Desktop=Masaüstüne Gömülü
Stay awake over USB forcely=USB üzerinden zorla uyanık kalın
Local files will be kept=Yerel dosyalar tutulacak
Haven't backed up yet=Henüz yedekleme yapmadınız
No local files=Yerel dosya yok
Last backup=Son yedekleme
Wait for backup finished=Yedeklemenin bitmesini bekleyin
Backup over WiFi now?=WiFi üzerinden yedekleme şimdi yapılsın mı?
Start=Başlat
Backup will start in 10 seconds=Yedekleme 10 saniye içinde başlayacak
Backup new file=Yeni dosyayı yedekle
Move to computer=Bilgisayara taşı
Backup started=Yedekleme başladı
Backup finished=Yedekleme tamamlandı
Install Generic Drivers=Genel Sürücüleri Kurun
Expand Notification=Bildirimi Genişlet
or Drag into Application=veya Uygulamaya Sürükleyin
KeyMappings=Anahtar Eşlemeler
Screenshots=ekranlar ateşli
Backups=Yedekler
Restore window mode=Pencere modunu geri yükle
Retain count=Tutma sayısı
Tap jitter pixel range=Titreşim piksel aralığına dokunun
Only one copy=Sadece bir kopya
By day=güne göre
By week=Haftaya göre
By month=aya göre
By year=Yıla göre
No active rules=Etkin kural yok
Backup canceled=Yedekleme iptal edildi
Try to enable or disable hardware decode=Donanım kod çözmeyi etkinleştirmeyi veya devre dışı bırakmayı deneyin
Restart you phone due to unstable Mi brand system=Kararsız Mi marka sistemi nedeniyle telefonunuzu yeniden başlatın
FPS switch tap=FPS geçiş musluğu
FPS reload tap=FPS yeniden yükleme musluğu
FPS game mode: behave like playing FPS games on computer=FPS oyun modu: bilgisayarda FPS oyunları oynuyormuş gibi davranın
FPS mouse tap: only available in FPS game mode=FPS fare dokunuşu: yalnızca FPS oyun modunda kullanılabilir
FPS switch tap: trigger tap and FPS game mode switch concurrently=FPS anahtarıyla dokunma: Tetikle dokunma ve FPS oyun modu aynı anda değişir
FPS reload tap: trigger tap and reload FPS game mode=FPS yeniden yükleme musluğu: dokunmayı tetikleyin ve FPS oyun modunu yeniden yükleyin
There is something wrong with your phone system, please update the firmware.=Telefon sisteminizde bir sorun var, lütfen aygıt yazılımını güncelleyin.
Ready to connect and backup=Bağlanmaya ve yedeklemeye hazır
Wait for device authorizing=Cihaz yetkilendirmesini bekleyin
Click to zoom in=Yakınlaştırmak için tıklayın
Create folder translation file=Klasör çeviri dosyası oluştur
There is no device that hasn't install the driver=Sürücüyü yüklememiş cihaz yok
Discover devices over WiFi=WiFi üzerinden cihazları keşfedin
Enable discover devices over WiFi=WiFi üzerinden cihazları keşfetmeyi etkinleştir
Your system is missing essential files, the audio may not work=Sisteminizde temel dosyalar eksik, ses çalışmayabilir
Your system is missing essential files, please fix it or install phone drivers manually=Sisteminizde temel dosyalar eksik, lütfen düzeltin veya telefon sürücülerini manuel olarak yükleyin
Configured Phone=Yapılandırılan Telefon
Can not connect to daemon service, please try again=Daemon hizmetine bağlanılamıyor, lütfen tekrar deneyin
Can not start daemon service, internal error=Daemon hizmeti başlatılamıyor, dahili hata
Warning, found adb process, you'd better exit related program if not works as expected=Uyarı, adb işlemi bulundu, beklendiği gibi çalışmıyorsa ilgili programdan çıksanız iyi olur
Your USB cable is broken, try another one=USB kablonuz bozuk, başka bir tane deneyin

