LangID=ja
Rescan Devices=デバイス再検出
Help=ヘルプ
Waiting for connection=接続を待ってください
Select your phone brand=携帯のブランドを選択してください
Next=次へ
Previous=前
Do you need online help?=オンラインヘルプは必要がありますか
OK=OK
Try "Transfer Files" if not connected after plugging your phone=もし携帯を差し込むと接続できないたら「ファイル伝送」を試してみてください
Check "Always allow from this computer" and press OK=「このコンピュータでは常に許可」をクリックし、OKを押します
Back=戻る
Retry=リトライ
Connecting=接続中
Select your phone=携帯電話を選択してください
Connect=接続
Reconnect=再接続
Enable WiFi Connection=WiFi接続を有効にします
Disable WiFi Connection=WiFi接続を無効にします
WiFi is not connected=WiFiが接続されていません
WiFi Devices=WiFiデバイス
Add devices by enabling WiFi connection of your phone=携帯電話のWiFi接続を有効にされたデバイスを追加します
Cancel=キャンセル
Keep your phone and PC on the same network=携帯電話とパソコンを同じネットワークに確認してください
Your phone and PC must in same network=お使いの携帯電話とパソコンは同じネットワーク内に必要があります
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=初回起動ですか、起動時に実行するようにしますか？いつでも設定で切り替えることができます。
Show floating icon on desktop=デスクトップにフローティングアイコンを表示します
Missing some essential files, please reinstall application=重要なファイルが見つかりません、アプリケーションを再インストールしてください
New version available=利用可能なバージョンアツプがあります
Skip This=スキップ
Not Now=その後
Settings=設定
Add Language=言語を追加
Run at startup=起動時に実行
Dock at screen edge=スクリーンエッジでドッキング
General=一般
Language=言語
Stay on top of desktop=デスクトップのトップに置く
Window opacity=ウィンドウズ不透明度
Restart=再起動
Changed on next running=次回の実行時に変更します   
Connection=接続
Stay awake on WiFi=Wi-Fiでは画面を消灯しない
Turn off screen after connected=接続後に画面をオフにします
Fast=ファースト
Fancy=ファンシー
USB connection graphic quality=USB接続のグラフィッククオリティー
WiFi connection graphic quality=WiFi接続のグラフィッククオリティー
Maximum screen resolution=最大画面解像度
Control=コントロール
Show navigation bar=ナビゲーションバーを表示
Enable Windows input method=Windowsの入力方式を有効にする 
Shift key event will be blocked=Shiftキーイベントはブロックされます 
Browse=閲覧
Files=ファイル
Hide inaccessable files=無許可アクセスのファイルを隠す
Save phone files at=携帯のファイルを保存します
Reset=リセット
Send APK as file=ファイル形式でAPKを送信します
Cut text=テキストをカット
Copy text=テキストをコピー
Paste text, image, file=テキストを、写真、ファイル貼り付け
Right Click=右クリック
Go back or turn on screen=戻る、または画面を点灯します
Middle Click=ホイールクリック
Go to home screen=ホーム画面に移動
Double Click On Black Area=黒いエリアをダブルクリック
Trim screen black area=画面のサイズを調整します
Ctrl + Left Click And Move=Ctrl + 左ボタンを押して移動します
Zoom gesture=ズームジェスチャー
Shortcut=ショートカット
® Version=® バージョン
About=情報
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLinkはscrcpyがひらめいた、特にhttps://github.com/Genymobile/scrcpy/tree/master/serverは誠に感謝いたします。
Check Update=アップデートを確認してください
Feedback=フィードバック
Restart Daemon Service=デーモンサービスを再起動します
Show Application=アプリケーションを表示
Restore opacity=不透明度をリセット
Exit=終了
Volume Up=ボリュームアップ
Volume Down=ボリュームダウン
Volume Mute=ボリュームミュート
Screenshot to Clipboard=クリップボードにスクリーンショット
Turn On Screen=スクリーンを点灯
Remoting=リモーティング
Photos=写真
WiFi Device Manager=WiFiデバイスマネージャー
Power Button=電源ボタン
Turn Off Screen=画面をオフにします
Rotate Screen=画面の回転
More=その他
Download=ダウンロード
Refresh=更新
Cut=カット
Copy=コピー
Paste=貼り付け
Upload=アップロード
New Folder=新規フォルダ
Delete=削除
Rename=名前の変更
Properties=プロパティ
No item=アイテム無し
Type=タイプ
Modified time=時間変更
Property=プロパティ
Path=パス
Unlimited=無制限
Ready to connect=接続の準備をできいました
Version:=バージョン：
Select folder=フォルダを選択
Changed on next connection=次回の接続で変更
Connecting to %s=%s に接続しています
Select language from community=コミュニティからの言語を選択
Step %d/%d=ステップ %d/%d
Screenshot has been copied to clipboard=スクリーンショットはクリップボードにコピーしました
%d items in background task=%d つのアイテムはバックグラウンドタスクにあります
Read only=読み取り専用
Downloading "%s"=“%s” ダウンロード中
"%s" has been downloaded to local=“%s” はローカルにダウンロードされました
Exists same filename:"%s"=同じ名前のファイルが存在：“%s”
Exists same folder name:"%s"=同じ名前のフォルダが存在：“%s”
Coping "%s"=“%s” コピー中
"%s" will be copied=“%s” コピーされます
"%s" will be cut=“%s” カットーされます
Delete "%s"?=“%s” 削除しますか？
New folder name:=新規フォルダの名前：
Cannot cut "%s" to parent folder=親フォルダに “%s” をカットできません
Overwrite "%s"?=“%s” を上書きしますか？
Cannot copy "%s" to parent folder=親フォルダに “%s” をコピーできません
Sub count=サブフォルダの数
Link to=リンク
Size=サイズ
%s bytes=%s バイト
Rename "%s" to:=“%s” の名前を変更：
Select files and folders=複数のファイルとフォルダを選択
%d weeks ago=%d 週間前
%d days ago=%d 日前
%d hours ago=%d 時間前
%d minutes ago=%d 分前
Now=今
%d folders=%d フォルダ
No permission=無権限
%d items=%d プロジェクト
Installing "%s"=“%s” インストール中
Uploading "%s"=“%s” アップロード中
%d items has been uploaded=%d アイテムをアップロードしました
%d items has been uploaded to "%s"=%d アイテムを “%s” にアップロードしました
%d items has been installed=%d アイテムがインストールされました
Screenshot has been uploaded to "%s"=スクリーンショットは “%s” にアップロードしました
Screenshot has been uploaded=
Windows 10 Build 2004 and above=
Bluetooth and turn on=
Pair with your phone=
Sound connected=
Pair=
Set your phone bluetooth discoverable=
Permission granted=
Phone Sound=
Remember window size and position=
Disable shortcut except clipboard=
What's new=
FPS game mode switch=
