LangID=ja
Help=ヘルプ
Waiting for connection=接続待機中です
Select your phone brand=携帯のメーカーを選択してください
Next=次へ
Previous=前へ
OK=決定
Back=戻る
Retry=リトライ
Connecting=接続中
Select your phone=携帯を選択してください
Connect=接続
Enable WiFi Connection=Wi-Fi接続を有効にする
WiFi Devices=Wi-Fiデバイス
Cancel=キャンセル
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=初めてお使いになるようですが、パソコン起動時にAnLinkを実行しますか？この設定はいつでも設定から変更できます。
Show floating icon on desktop=デスクトップにフローティングアイコンを表示します
New version available=新しいバージョンが利用可能
Skip This=スキップする
Settings=設定
Add Language=言語を追加する
Run at startup=PC起動時に実行
General=一般
Stay on top of desktop=常に手前に表示する
Window opacity=ウィンドウの不透明度
Changed on next running=次回起動時に変更する
Connection=接続
Turn off screen after connected=携帯を接続後画面をオフにする
Fast=高速描写
Fancy=高画質
USB connection graphic quality=USB接続のグラフィック品質
WiFi connection graphic quality=Wi-Fi接続のグラフィック品質
Maximum screen resolution=最大解像度
Control=コントロール
Shift key event will be blocked=Shiftキーのイベントはブロックされます
Browse=参照
Files=ファイル
Save phone files at=携帯のファイルをPCに保存します
Cut text=テキストをカット
Copy text=テキストをコピー
Paste text, image, file=テキスト、画像、ファイルの貼り付け
Right Click=右クリック
Middle Click=ホイールクリック
Double Click On Black Area=黒いエリアをダブルクリック
Trim screen black area=画面のサイズを調整します
Ctrl + Left Click And Move=Ctrl+左クリックを押して移動
Zoom gesture=ズームジェスチャー
Shortcut=ショートカット
® Version=® バージョン
Check Update=アップデートの確認
Show Application=アプリケーションを表示
Restore opacity=不透明度を元に戻す
Exit=終了
Volume Up=音量を上げる
Volume Down=音量を下げる
Volume Mute=音量をミュートにする
Turn On Screen=携帯側の画面を表示する
Remoting=ミラーリング
Photos=写真
Power Button=電源ボタン
Turn Off Screen=携帯側の画面を非表示にする
Rotate Screen=画面の回転
Download=ダウンロード
Refresh=更新
Cut=カット
Copy=コピー
Paste=ペースト
Upload=アップロード
New Folder=新規フォルダー
Delete=削除
Rename=名前の変更
Properties=プロパティ
Type=種類
Modified time=更新日時
Property=プロパティ
Path=場所
Unlimited=無制限
Ready to connect=接続準備完了
Version:=バージョン：
Select folder=フォルダを選択
Changed on next connection=再接続時に反映されます
Connecting to %s=%s に接続しています
Step %d/%d=ステップ %d/%d
Screenshot has been copied to clipboard=スクリーンショットはクリップボードにコピーしました
%d items in background task=%dつのアイテムはバックグラウンドタスクにあります
Read only=読み取り専用
Downloading "%s"="%s"をダウンロード中
"%s" has been downloaded to local="%s"はPCにダウンロードされました
Exists same filename:"%s"=[警告] 同じ名前のファイルが存在します："%s"
Exists same folder name:"%s"=[警告] 同じ名前のフォルダが存在します："%s"
Coping "%s"="%s"をコピー中
"%s" will be copied="%s"はコピーされます
"%s" will be cut="%s"はカットーされます
Delete "%s"?=[警告] "%s"を本当に削除しますか？
New folder name:=新規フォルダ名：
Cannot cut "%s" to parent folder=[警告] 親フォルダに"%s"をカット出来ませんでした
Overwrite "%s"?=[警告] "%s"を上書きしますか？
Cannot copy "%s" to parent folder=[警告] 親フォルダに"%s"をコピー出来ませんでした
Sub count=サブフォルダの数
Link to=リンク
Size=サイズ
%s bytes=%s バイト
Rename "%s" to:="%s" の名前を変更：
Select files and folders=複数のファイルとフォルダを選択
%d weeks ago=%d 週間前
%d days ago=%d 日前
%d hours ago=%d 時間前
%d minutes ago=%d 分前
Now=たった今
%d folders=%d フォルダ
No permission=権限がありません
%d items=%d プロジェクト
Installing "%s"="%s" インストール中
Uploading "%s"="%s" アップロード中
%d items has been uploaded=%d つのアイテムをアップロードしました
%d items has been uploaded to "%s"=%d つのアイテムを "%s" にアップロードしました
%d items has been installed=%d つのアイテムをインストールしました
Screenshot has been uploaded to "%s"=スクリーンショットは “%s” にアップロードしました
Screenshot has been uploaded=スクリーンショットがアップロードされました
Pair=ペアリング
Remember window size and position=ウィンドウのサイズと位置を記憶する
What's new=最新情報
Enable phone audio=携帯のオーディオを有効にする
System requirements=動作環境
Windows 10 20H1 and above=Windows 10 20H1以降
Rescan=再スキャン
Home=ホーム
Camera=カメラ
Wechat=Wechat
Forward=進む
Go up level=一つ前に戻る
File transferring=ファイル転送
Install APK file=APKファイルのインストール
Show inaccessable files=アクセス権限の無いファイルの表示
Format friendly time=更新日時の表示形式を変更する
Show unamed files=名前のないファイルを表示する
Reset path=パスのリセット
Open=開く
No to all=全ていいえ
Yes to all=全てはい
Wired Connection=有線接続
Connection Issue=接続の問題
Audio Issue=オーディオ問題
Control Issue=コントロールの問題
Submit New Issue=記載のない問題を送信する
Enable Developer Options=開発者向けオプションを有効にする
Already Enabled Developer Options=既に有効になっている開発者向けオプション
Close=閉じる
Remoting Window=ミラーリング画面
Audio=オーディオ
Action Buttons=コントロールボタン
Copy Screenshot to Clipboard=スクリーンショットをクリップボードにコピー
Back Button=戻るボタン
Home Button=ホームボタン
App Switch Button=アプリ切り替えボタン
Normal Remoting Window=通常画面
Split Remoting Window=別ウィンドウ
Dock Remoting Window Left=画面分割 左
Dock Remoting Window Right=画面分割 右 
Disconnect or Reconnect=接続解除または再接続
Stay awake over WiFi=Wi-Fiで接続を維持する
Enable Windows IME=Windows IMEの有効化
Enable shortcut=ショートカットを有効にする
Shrink at screen edge=画面の端で縮小
Restart Application=アプリケーションの再起動
You're running an outdated version=現在古いバージョンで実行されています
Update now to get more features=今すぐアップデートしてより多くの新機能やバグ修正を手に入れよう
IP address & port=IPアドレス＆ポート
WiFi pairing code=Wi-Fiペアリングコード
Pairing port=ペアリングポート
Rename to=名前を変更
Save=保存
Phone name=携帯の名前
IP address=IPアドレス
Check "Always allow from this computer" and press OK on your phone=携帯で「このコンピュータから常に許可する」にチェックを入れてOKを押してください
Device is offline, try to rescan or unplug and plug your phone=携帯がオフラインです。携帯を再スキャンするか、USBを抜いてから差し込んでみてください
Already opened in another window=すでに別のウィンドウで開いています
The application is missing required files=アプリケーションに必要なファイルがありません
Please reinstall the application=アプリケーションの再インストールをお願いします。
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.=一部のウイルス対策ソフトウェアは、デスクトップにフローティングウィンドウを含むプロセスを強制的に終了させるものがありますので、注意してください。
No connection=接続なし
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC=接続に失敗しました。携帯のBluetoothがオンになっていることを確認して改善されない場合は、一度携帯とPCの両方のペアリングを接続解除して再度接続し直してください。
Pairing failed, please try again=ペアリングに失敗しました。もう一度お試しください。
Couldn't find your phone, please try again=お使いの携帯が見つかりませんでした。もう一度お試しください。
Set your phone bluetooth discoverable then wait for pairing=携帯のBluetoothを検出可能に設定してから、ペアリングをやり直してください。
Turn on your PC permission=PCの許可をオンにする
Scaning your phone, please wait=携帯を検索中です、しばらくお待ちください...
Turn on your PC bluetooth=PCのBluetoothをオンにする
Cannot cut "%s" to child folder=サブフォルダに"%s"をカット出来ませんでした。
Cannot copy "%s" to child folder=サブフォルダに"%s"をコピー出来ませんでした。
Wired connection is not responding=有線接続が反応しない
Ensure that USB cable can transfer data instead of charge only=USBケーブルが充電専用ではなく、データ転送が可能であることを確認してください。
Connect your phone to PC with help steps=携帯をPCに接続するための手順
Try to install phone drivers=携帯のドライバーをインストールしてみてください
Install Drivers=ドライバのインストール
Connecting repeatedly without showing phone screen=携帯の画面が表示されないまま、何度も接続してしまう
Power on your phone=携帯の電源を入れる
Downgrade maximum screen resolution in settings=設定で最大画面解像度をダウングレードする
Connect to multiple phones=複数の携帯に接続
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported=「Wi-Fiデバイス」または「切断または再接続」による複数の携帯の切り替え。 同時接続はサポートされていません
Wireless connection failed in same network=同じネットワークでワイヤレス接続に失敗しました
Ensure that your router doesn't enable AP Isolation=ルーターでAP分離が有効になっていないことを確認してください
Cannot click screen or typing=画面のクリックやタイピングができない
Ensure that following every help step especially for Mi brand=特にMiブランドのすべてのヘルプ手順に従うようにしてください
Review Help Steps=ヘルプ手順を確認する
Always show pairing dialog but already paired=既にペアリングされているのに、常にペアリングダイアログが表示される
Unpair both your phone and PC, then pair bluetooth again=携帯とPCの両方のペアリングを解除し、再度Bluetoothのペアリングを行ってください。
Audio connection failed in VMware=VMwareでオーディオ接続に失敗しました
Unsupported in VMware=VMwareではサポートされていません。
Cannot play audio while calling=通話中に音声を再生できない
Only support playing media audio currently=現在、メディアオーディオの再生のみをサポートしています。
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi=2.4GHzのWi-FiによるBluetoothへの影響を軽減してみましょう。ワイヤレス接続を使用している場合は、5GHzのWi-Fiに変更した方が良いでしょう。
Open "Developer options". Tap "Wireless debugging"=「開発者向けオプション」を開きます。 「ワイヤレスデバッグ」をタップします
Turn on "Wireless debugging"=「ワイヤレスデバッグ」をオンにする
Tap "Allow"=「許可」をタップ
Fill first input with "IP address & Port". Tap "Pair device with pairing code"=最初の入力に「IPアドレスとポート」を入力します。 「ペアリングコードでデバイスをペアリングする」をタップします
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only=2番目の入力欄に「Wi-Fiペアリングコード」を入力してください。最後の入力欄には「ポート」のみを入力してください。
Please confirm the drivers installer dialog if not installed=インストールされていない場合は、ドライバーのインストールダイアログを確認してください。
Back Button or Turn On Screen=戻るボタンまたは画面をオンにする
Long Right Click=右クリック長押し
Select All=すべて選択
Unselect All=すべてを選択解除
Select Range=範囲を選択
Select More=もっと見る
Enable your phone WiFi then reconnect=携帯のWi-Fiを有効にし、再接続します。
Give us 5 stars=このアプリに5つ星の評価する
Select Language File=言語選択ファイル
Language file added=言語ファイルの追加
Invalid IP address & port=無効なIPアドレスおよびポートです。
Invalid pairing port=無効なペアリングポート
Pairing failed, be sure your phone and PC are in the same network=ペアリングに失敗しました。携帯電話とPCが同じネットワーク上にあることを確認してください。
Wrong pairing code or wrong pairing port=間違ったペアリングコードまたは間違ったペアリングポートです。
Paired Phone=ペアリングされた携帯
Unknown Error:=不明なエラー：
Shift + Click=Shift + クリック
Ctrl + Click or Click the List Icon=Ctrl+クリック、またはリストアイコンをクリック
Enable key mapping=キーマッピングを有効にする
Add Mapping=マッピングの追加
Audio connection successfully but no sounds=オーディオ接続は成功しましたが、音が出ません
Restart Windows audio service=Windowsオーディオサービスを再起動します
Slide=スライド
Joystick=ジョイスティック
Left Click=左クリック
FPS game mode=FPSゲームモード
Over maximium bindings on same key=同じキーの最大バインディングを超えています
Tap=タップ
Save plan=プランの保存
Double click to reset. Right click to remove.=ダブルクリックでリセット。右クリックで削除します。
Only one mapping in FPS game mode=FPSゲームモードでは1つのマッピングのみ設定出来ます
Already bound with another key=すでに別のキーにバインドされています
Already has same file name=すでに同じファイル名が存在します
New plan saved=新しいプランが保存されました
Plan deleted=プランが削除されました
This plan saved=このプランは保存されました
Configuration=設定
Can not start daemon service, "%s" is using service port, please exit that application=デーモン・サービスを開始できません。"%s"がサービス・ポートを使用しているので、そのアプリケーションを終了してください。
Can not start daemon service, unknown error=デーモン・サービスを開始できません。不明なエラー
Can not start daemon service, please check your firewall settings=デーモン・サービスを開始できません。ファイアウォールの設定を確認してください。
Direction=方向
Add new plan=新しいプランを追加する
Use USB 3 cable on USB 3 port, use 5G WiFi=USB3.0接続以上のUSBを使用又は、5GHz帯のWi-Fiを使用
Reduce remoting window size=ミラーリング画面のウィンドウを縮小する
Differences between key mapping types=キーマッピングの種類の違い
Tap: fired every key down and key up event=タップ：ボタンを押した時とボタンを離した時のイベントを発生させます
Direction: fired from 4 directions=十字キー：4方向から操作
Joystick: fired from center to 4 directions=ジョイスティック：センターから4方向に操作
Audio lagging=オーディオの遅延
Wireless Connection=無線接続
Android 11+=Android 11以降
Android 5-10, 11+=Android 5-10, 11以降
Prior encoder=プライオリティ・エンコーダ
Maximum frame rate=最大フレームレート
Install Edge Browser Component=Edgeブラウザコンポーネントをインストールする
This feature needs Edge Browser component. After installation you need restart application.=この機能を利用するには、Edge Browserコンポーネントが必要です。インストール後、アプリケーションを再起動する必要があります。
Select another encoder in settings=設定で他のエンコーダを選択
Tweak Settings=設定の変更
Connection lagging=接続の遅延
Downgrade maximum frame rate in settings=設定で最大フレームレートをダウングレードする
Check USB debugging is turned on=USBデバッグがオンになっていることを確認します
Wired connection is required=有線接続が必要です
Default=デフォルト
Your phone and PC must be in the same network, and USB debugging is turned on=携帯とPCが同じネットワーク内にあり、USBデバッグがオンになっている必要があります。
Hardware decode=ハードウェアデコード
Connected but always a black screen=接続されていますが、常に黒い画面が表示されます
Disable hardware decode=ハードウェアデコードの無効化
Downgrade connection graphic quality below 16 Mbps=接続グラフィック品質を16Mbps以下にダウングレードする
Enable hardware decode=ハードウェアデコードを有効にする
Turn on your phone=携帯の電源を入れる
Name=名前
Save screenshot=スクリーンショットの保存
Full Screen=フルスクリーン
Skip=スキップ
You can switch remoting window mode at the right bottom. Docking and full screen mode are the most popular choices.=右下でミラーリングウィンドウのモードを切り替えることができます。 画面分割とフルスクリーンモードが最も人気のある選択肢です。
Enable the powerful key mappings to help you play mobile games.=強力なキーマッピングを有効にすることで、モバイルゲームのプレイに役立ちます。
Drag=ドラッグ
No sound=無音
Plan name=プラン名
Recording Video=画面録画
Stay awake over USB=USB経由で起動させる
Fix permission error=パーミッションエラーを修正する
Can not start daemon service, permission error=デーモンサービスを開始できません、パーミッションエラーです
Can not start daemon service, please grant permission then try again=デーモンサービスを開始できません。許可を与えてから再試行してください
No space left on your phone=端末の空き容量がありません。
Device is offline, try to turn on your phone=端末がオフラインのため、電源を入れてみてください。
Use USB connection instead of WiFi=Wi-Fiの代わりにUSB接続を使用する
Combo: fired on key down with combo hit=コンボ:コンボヒットでキーダウン時に発動されます。
Half joystick: fired from center to 4 directions with speed up key=ハーフジョイスティック:スピードアップキーで中央から4方向に発動します。
Drag: acted like Joystick with mouse direction and distance=ドラッグ:ジョイスティックのようにマウスの方向と距離を指定する機能
Shortcut is working partially=ショートカットが一部動作しています
Switch your PC input method editor to English mode=PCのIME(入力方式エディター)を英語に切り替える
Pressing constantly causes control lagging=押し続けると制御が遅れます
Turn on key mapping without selecting a plan=プランを選択せずにキーマッピングをONにする
Combo=コンボ
Press %d keys to set.=%d キーを押して設定します。
Scroll to set clicking times.=スクロールしてクリック回数を設定します。
FPS mouse tap=FPSマウスタップ
Click mouse to set.=マウスでクリックすると設定されます。
Half joystick=ハーフジョイスティック
Scroll to set speed ratio.=スクロールして速度比を設定します。
Start recording with AnLink rapid technology=AnLink高速録画テクノロジーで画面録画開始
Recording video has been saved=録画が保存されました
Unplug and plug your phone=端末のプラグを抜き差しする
Encoder error=エンコーダエラー
Recording error, the video file may be corrupt=録画エラー、ビデオファイルが壊れている可能性があります。
No rules=ルールなし
Backup=バックアップ
Start All=すべて開始
Stop All=すべて停止
Add rule=ルールを追加
How often=頻度
Backup type=バックアップの種類
Would you like to enable running at startup for backup automatically?=起動時に自動的にバックアップを実行するようにしますか？
Favorites=お気に入り
No items=項目なし
No tasks=タスクなし
More=もっと見る
Add to Backup=バックアップに追加
Add to Favorites=お気に入りに追加
Debugging console=デバッグ用コンソール
Terminate=終了
Send=送信
Clear=クリア
Send to Current=現在に送信します
Enable IME in FPS game mode=FPSゲームモードでのIME有効化
FPS moving aspect ratio=FPSムービングアスペクト比
Embedded in Desktop=デスクトップへの組込み
Stay awake over USB forcely=USB経由で強制的にスリープ解除状態にする
Local files will be kept=ローカルファイルは保持されます
Haven't backed up yet=まだバックアップしていません
No local files=ローカルファイルはありません
Last backup=最終バックアップ
Wait for backup finished=バックアップ完了するまでしばらくお待ち下さい。
Backup over WiFi now?=Wi-Fi経由で今すぐバックアップしますか？
Start=開始
Backup will start in 10 seconds=10秒後にバックアップを開始します
Keep single=単一に保つ
Every day=毎日
Every week=毎週
Every month=毎月
Every year=毎年
Backup new file=新しいファイルをバックアップする
Move to computer=パソコンに移動する
Backup started=バックアップ開始
Backup finished=バックアップ終了
Install HiSuite if your have a Huawei device=Huawei製の方はHiSuiteをインストールしてください。
Install Generic Drivers=汎用ドライバーをインストールする
Expand Notification=通知を展開
or Drag into Application=またはアプリケーションにドラッグ
KeyMappings=キーマッピング
Screenshots=スクリーンショット
Backups=バックアップ
Restore window mode=ウィンドウモードを復元
No active rules=有効なルールが存在しません
Retain count=バックアップの頻度
