LangID=zh-CN
AnLink=安联
Help=帮助
Waiting for connection=等待连接手机
Select your phone brand=选择你的手机品牌
Next=下一步
Previous=上一步
OK=确定
Back=返回
Retry=重试
Connecting=连接中
Select your phone=选择你的手机
Connect=连接
Enable WiFi Connection=启用WiFi连接
WiFi Devices=WiFi设备
Cancel=取消
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=是否在电脑启动时自动运行？你可以随时在设置中调整。
Show floating icon on desktop=在桌面上显示悬浮图标
New version available=有新版本可用
Skip This=跳过该版本
Settings=设置
Add Language=添加语言包
Run at startup=开机时自动运行
General=通用
Stay on top of desktop=窗口置顶显示
Window opacity=窗口不透明度
Changed on next running=下次启动应用时生效
Connection=连接
Turn off screen after connected=连接后熄屏
Fast=快速
Fancy=高画质
USB connection graphic quality=USB连接的图像质量
WiFi connection graphic quality=WiFi连接的图像质量
Maximum screen resolution=最大屏幕分辨率
Control=控制
Shift key event will be blocked=Shift按键功能将被关闭
Browse=浏览
Files=文件
Save phone files at=保存手机文件到
Cut text=剪切文本
Copy text=复制文本
Paste text, image, file=粘贴文本、图像、文件
Right Click=鼠标右键
Middle Click=鼠标中键
Double Click On Black Area=双击窗口黑色区域
Trim screen black area=调整屏幕最佳大小
Ctrl + Left Click And Move=Ctrl + 左键单击并移动
Zoom gesture=缩放手势
Shortcut=快捷键
® Version=® 版本
Check Update=检查更新
Show Application=显示应用
Restore opacity=重置不透明度
Exit=退出
Volume Up=增大音量
Volume Down=减小音量
Volume Mute=静音
Turn On Screen=点亮屏幕
Remoting=屏幕镜像
Photos=照片
Power Button=电源键
Turn Off Screen=熄屏
Rotate Screen=旋转屏幕
Download=下载
Refresh=刷新
Cut=剪切
Copy=复制
Paste=粘贴
Upload=上传
New Folder=新建文件夹
Delete=删除
Rename=重命名
Properties=属性
No item=没有项目
Type=类型
Modified time=修改时间
Property=权限
Path=路径
Unlimited=无限制
Ready to connect=可以连接手机了
Version:=版本：
Select folder=选择目录
Changed on next connection=下次连接时生效
Connecting to %s=连接至 %s
Step %d/%d=第 %d 步，共 %d 步
Screenshot has been copied to clipboard=截图已复制到剪贴板
%d items in background task=%d 个后台任务中的项目
Read only=只读
Downloading "%s"=正在下载「%s」
"%s" has been downloaded to local=「%s」已下载至本地
Exists same filename:"%s"=存在相同文件名：「%s」
Exists same folder name:"%s"=存在相同文件夹名：「%s」
Coping "%s"=正在复制「%s」
"%s" will be copied=「%s」将被复制
"%s" will be cut=「%s」将被剪切
Delete "%s"?=是否删除「%s」？
New folder name:=新建文件夹名称：
Cannot cut "%s" to parent folder=无法剪切「%s」到文件夹父目录
Overwrite "%s"?=是否覆盖「%s」？
Cannot copy "%s" to parent folder=无法复制「%s」到文件夹父目录
Sub count=子文件夹数量
Link to=链接至
Size=大小
%s bytes=%s 字节
Rename "%s" to:=重命名「%s」为：
Select files and folders=选择多个文件和文件夹
%d weeks ago=%d 星期前
%d days ago=%d 天前
%d hours ago=%d 小时前
%d minutes ago=%d 分钟前
Now=现在
%d folders=%d 个文件夹
No permission=无权限
%d items=%d 个项目
Installing "%s"=正在安装「%s」
Uploading "%s"=正在上传「%s」
%d items has been uploaded=%d 个项目已上传
%d items has been uploaded to "%s"=%d 个项目已上传至「%s」
%d items has been installed=%d 个项目已安装
Screenshot has been uploaded to "%s"=截图已上传至「%s」
Screenshot has been uploaded=截图已上传
Pair=配对
Remember window size and position=记住窗口的大小和位置
What's new=新版本内容
Enable phone audio=启用手机音频
System requirements=系统要求
Windows 10 20H1 and above=Windows 10 20H1或更新的版本
Rescan=重新扫描
Home=主页
Image=图片
Camera=相机
Wechat=微信
Forward=前进
Go up level=上一级
File transferring=文件传输
No task=没有任务
Install APK file=安装APK文件
Show inaccessable files=显示不可访问的文件
Format friendly time=格式化友好时间
Show unamed files=显示无命名的文件
Reset path=重置路径
Open=打开
No to all=全否
Yes to all=全是
Wired Connection=有线连接
Connection Issue=连接问题
Audio Issue=音频问题
Control Issue=控制问题
Submit New Issue=提交新问题
Enable Developer Options=开启开发者设置
Already Enabled Developer Options=已开启开发者设置
Close=关闭
Remoting Window=屏幕镜像窗口
Audio=音频
Action Buttons=动作按钮
Copy Screenshot to Clipboard=复制截图到剪切板
Back Button=返回键
Home Button=主界面按键
App Switch Button=App切换按键
Normal Remoting Window=合并屏幕镜像窗口
Split Remoting Window=分离屏幕镜像窗口
Dock Remoting Window Left=固定屏幕镜像窗口在屏幕左侧
Dock Remoting Window Right=固定屏幕镜像窗口在屏幕右侧
Disconnect or Reconnect=断开或重连
Stay awake over WiFi=WiFi下保持唤醒
Enable Windows IME=启用Windows输入法
Enable shortcut=启用操作快捷键
Shrink at screen edge=在屏幕边缘缩起
Restart Application=重启应用
You're running an outdated version=当前版本已过期
Update now to get more features=现在升级体验更多功能
IP address & port=IP地址和端口
WiFi pairing code=WLAN 配对码
Pairing port=配对端口
Rename to=重命名为
Save=保存
Phone name=手机名称
IP address=IP地址
Check "Always allow from this computer" and press OK on your phone=在手机上点击「始终允许此计算机」并点击OK
Device is offline, try to rescan or unplug and plug your phone=设备离线，尝试重新扫描或插拔手机
Already opened in another window=已在其他窗口打开
The application is missing required files=应用缺失重要文件
Please reinstall the application=请重新安装应用
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.=注意，一些杀毒软件可能会强制关闭桌面上的悬浮窗口进程，如需开启请调整相关设置。
No connection=无连接
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC=连接失败，确保手机已开启蓝牙，或尝试将手机和电脑蓝牙删除配对
Pairing failed, please try again=配对失败，请重试
Couldn't find your phone, please try again=无法找到你的手机，请重试
Set your phone bluetooth discoverable then wait for pairing=将你的手机蓝牙设置为可被发现后再等待配对
Turn on your PC permission=打开你的电脑权限
Scaning your phone, please wait=正在寻找你的手机，请稍后
Turn on your PC bluetooth=打开你的电脑蓝牙
Cannot cut "%s" to child folder=无法剪切「%s」到文件夹子目录
Cannot copy "%s" to child folder=无法复制「%s」到文件夹子目录
Wired connection is not responding=有线连接无响应
Ensure that USB cable can transfer data instead of charge only=确保USB数据线具有数据传输功能，而不是只能充电
Connect your phone to PC with help steps=参考帮助步骤将你的手机连接电脑
Disable HDB if your have a Huawei device=如果你是华为设备则禁用HDB
Try to install phone drivers=尝试安装手机驱动
Install Drivers=安装驱动
Connecting repeatedly without showing phone screen=反复连接手机但是无法看到手机屏幕
Power on your phone=将手机开机
Downgrade maximum screen resolution in settings=在设置中选择更小的最大屏幕分辨率
Connect to multiple phones=连接至多个手机
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported=可点击「WiFi设备」或「断开或重连」在多个手机中切换。不支持同时连接多个手机
Wireless connection failed in same network=在同一个网络中无线连接失败
Ensure that your router doesn't enable AP Isolation=确保你的路由器没有开启AP隔离
Cannot click screen or typing=无法点击屏幕或打字
Ensure that following every help step especially for Mi brand=确保配置手机时没有漏掉帮助的每个步骤，尤其是小米手机
Review Help Steps=重新阅读帮助步骤
Always show pairing dialog but already paired=已经配对过但总是显示配对的对话框
Unpair both your phone and PC, then pair bluetooth again=同时取消手机和电脑的配对，然后重新配对
Audio connection failed in VMware=VMware中音频连接失败
Unsupported in VMware=不支持VMware
Cannot play audio while calling=打电话时无法传输音频
Only support playing media audio currently=目前只支持传输媒体音频
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi=尝试减少周围2.4G的WiFi网络影响。如果你正在使用无线连接，最好切换至5G WiFi
Open "Developer options". Tap "Wireless debugging"=打开「开发者选项」。点击「无线调试」
Turn on "Wireless debugging"=打开「无线调试」
Tap "Allow"=点击「允许」
Fill first input with "IP address & Port". Tap "Pair device with pairing code"=将「IP地址和端口」填写至第一个输入框。点击「使用配对码配对设备」
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only=将「WLAN 配对码」填写至第二个输入框。将「配对端口」填写至最后一个输入框。
Please confirm the drivers installer dialog if not installed=如果没有安装过驱动，请在驱动安装对话框中确定安装
Back Button or Turn On Screen=返回或点亮屏幕
Long Right Click=长按鼠标右键
Select All=全选
Unselect All=取消全选
Select Range=选择范围
Select More=多选
Enable your phone WiFi then reconnect=启用你的手机WiFi后重连
Give us 5 stars=开发不易，烦请5星
Select Language File=选择语言文件
Language file added=已添加语言文件
Invalid IP address & port=无效的IP地址和端口
Invalid pairing port=无效的配对端口
Pairing failed, be sure your phone and PC are in the same network=配对失败，请确保你的手机和电脑在同一个网络
Wrong pairing code or wrong pairing port=错误的配对码或配对端口
Paired Phone=已配对的手机
Unknown Error:=未知错误：
Shift + Click=Shift + 鼠标左键
Ctrl + Click or Click the List Icon=Ctrl + 鼠标左键或点击文件列表图标
Enable key mapping=启用键盘映射
Add Mapping=添加映射
Audio connection successfully but no sounds=音频连接成功但是没有声音
Restart Windows audio service=重启Windows音频服务
Slide=滑动
Joystick=摇杆
Left Click=鼠标左键
FPS game mode=FPS游戏模式
Over maximium bindings on same key=同一按键绑定数量超过上限
Tap=点按
Save plan=保存方案
Press a key to set. Scroll to set clicking times.=按一个键来设置。鼠标滚轮设置点击次数。
Double click to reset. Right click to remove.=双击重置。右键移除。
Press a key to set.=按一个键来设置。
Press 4 keys to set.=按4个键来设置。
Press a key to set. Scroll to set speed ratio.=按一个键来设置。鼠标滚轮设置移动速率。
Only one mapping in FPS game mode=FPS游戏模式只允许一个映射
Already bound with another key=已经和其他按键绑定
Already has same file name=已有同名文件
New plan saved=新方案已保存
Plan deleted=方案已删除
This plan saved=该方案已保存
Configuration=配置
Can not start daemon service, "%s" is using service port, please exit that application=无法启动后台服务，「%s」占用了服务端口，请退出该应用
Can not start daemon service, unknown error=无法启动后台服务，未知错误
Can not start daemon service, please check your firewall settings=无法启动后台服务，请检查防火墙设置
Can not start daemon service, please exit other application which contains adb service=无法启动后台服务，请退出其他包含adb服务的应用
Click=点击
Direction=方向键
Add new plan=添加新方案
Use USB 3 cable on USB 3 port, use 5G WiFi=在USB3端口使用USB3数据线，使用5G WiFi
Reduce remoting window size=缩小屏幕镜像窗口大小
Differences between key mapping types=键盘映射不同映射类型的区别
Click: fired on key down with combo hit=点击：在按键按下时触发带连击
Tap: fired every key down and key up event=点按：在按键按下和弹起时触发
Direction: fired from 4 directions=方向键：从四方位触发
Joystick: fired from center to 4 directions=摇杆：从中心向四方位触发
How to click mouse on FPS game mode in key mapping=如何在FPS游戏模式中使用鼠标点击映射
Add a click or tap action, then enable FPS game mode=添加一个点击或点按动作，然后开启FPS游戏模式
Audio lagging=音频卡顿
Wireless Connection=无线连接
Android 11+=安卓11及以上
Android 5-10, 11+=安卓5至10，11及以上
Prior encoder=优先编码器
Maximum frame rate=最大帧率
Install Edge Browser Component=安装Edge浏览器组件
This feature needs Edge Browser component. After installation you need restart application.=该功能需要Edge浏览器组件。安装完成后你需要重启应用。
Select another encoder in settings=在设置中选择其他的编码器
Tweak Settings=调整设置
Connection lagging=连接卡顿
Downgrade maximum frame rate in settings=在设置中降低最大帧率
Check USB debugging is turned on=检查USB调试模式是否打开
Wired connection is required=需要有线连接
Default=默认
Your phone and PC must be in the same network, and USB debugging is turned on=你的手机和电脑必须在同一个网络，并打开USB调试模式
Hardware decode=硬件解码
Connected but always a black screen=已连接但是一直黑屏
Disable hardware decode=禁用硬件解码
Downgrade connection graphic quality below 16 Mbps=降级连接图像质量至16 Mbps以下
Disable "WiFi scan throttling" in "Developer Options" if over WiFi=如果使用WiFi则在「开发者设置」中禁用「WiFi扫描节流」
Enable hardware decode=启用硬件解码
Turn on your phone=点亮手机屏幕
