//简体中文(幻影幽鹿汉化,如有修改意见请联系QQ:993972010)
LangID=zh
Help=帮助
Waiting for connection=正在等待连接
Select your phone brand=请选择手机品牌
Next=下一个
Previous=前一个
Step=步骤
Do you need online help?=你是否需要在线帮助?
OK=确定
Check "Always allow from this computer" and press OK=点击“此计算机始终允许”,点击OK
Back=返回
Retry=重试
Connecting=连接中
Select your phone=选择你的手机
Connect=连接
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=你好像是第一次使用,是否允许开机启动?你随时可以更改它
Cancel=取消
New version available=发现新版本!
Skip This=跳过
Not Now=不是现在
Reconnect=重新连接
Enable WiFi Connection=启用无线连接
Disable WiFi Connection=禁用无线连接
WiFi is not connected=没有连接到无线
WiFi Devices=无线设备
Add devices by enabling WiFi connection of your phone=通过启用手机无线连接添加设备
Keep your phone and PC on the same network=保持你的电脑和手机在同一个网络
Your phone and PC must in same network=你的手机和电脑必须在同一个网络
General=常规
Run at startup=开机启动
Connection=连接
Turn off screen after connected=连接后关闭手机屏幕
USB connection graphic quality=有线连接图形质量
Fast=快速
Fancy=精致
WiFi connection graphic quality=无线连接图形质量
Control=控制
Show navigation bar=显示导航栏
Cut text=剪切文本
Shortcut=快捷键
Copy text=复制文本
Paste text, image, file=粘贴文本,图片,文件
About=关于
® Version=® (幻影幽鹿汉化) 版本:
Go back or turn on screen=返回或打开屏幕
Right Click=单击鼠标右键
Settings=设置
Go to home screen=回到主屏幕
Middle Click=单击鼠标中键
Changed on next connection=下次连接时更改
Stay on top of desktop=窗口置顶
Feedback=反馈
If you encounter a connection problem, considering restart daemon service.=如果遇到连接问题,请考虑重新启动守护程序服务
Restart Daemon Service=重新启动守护程序服务
Double Click On Black Area=双击黑色区域
Trim screen black area=调整黑色区域
Show floating icon on desktop=在桌面上显示浮动图标
Check Update=检查更新
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLink的灵感来自scrcpy,特别是https://github.com/Genymobile/scrcpy/tree/master/server非常感谢
Language=语言
Zoom gesture=缩放手势
Ctrl + Left Click And Move=Ctrl+左键移动
Window opacity=窗口不透明度
Dock at screen edge=停靠在屏幕边缘
Files=文件
Hide inaccessable files=隐藏未经授权访问的文件
Send APK as file=以文件格式发送安卓安装包
Save phone files at=保存手机文件到
Browse=浏览
Reset=重置
Show Application=显示应用程序
Restore opacity=重置不透明度
Exit=退出
Volume Up=增加音量
Volume Down=减少音量
Volume Mute=静音
Screenshot to Clipboard=截屏并复制到剪贴板
Remoting=远程
Photos=照片
WiFi Device Manager=无线设备管理
Power Button=电源按钮
Turn Off Screen=关闭屏幕
Rotate Screen=旋转屏幕
More=更多
Download=下载
Refresh=刷新
Cut=剪切
Copy=复制
Paste=粘贴
Upload=上传
New Folder=新文件夹
Delete=删除
Rename=重命名
Properties=属性
No item=没有项目
Type=类型
Modified time=修改时间
Property=所有权
Path=路径
Ready to connect=已准备好连接
Version:=版本:
Select folder=选择文件夹
Changed on next running=更改将在下次运行生效
Connecting to %s=连接到%s
Step %d/%d=步骤 %d/%d
Screenshot has been copied to clipboard=截图已复制到剪贴板
Read only=只读
"%s" has been downloaded to local=“%s”已经下载到本地
Exists same filename:"%s"=“%s”这一文件已存在
Exists same folder name:"%s"=“%s”这一文件夹已存在
"%s" will be copied=“%s”将会被复制
"%s" will be cut=“%s”将会被剪切
Delete "%s"?=删除“%s”?
New folder name:=新文件夹名:
Cannot cut "%s" to parent folder=无法将“%s”剪切到父文件夹
Overwrite "%s"?=覆盖“%s”?
Cannot copy "%s" to parent folder=无法将“%s”复制到父文件夹
Sub count=子计数
Link to=链接到
Size=大小
%s bytes=%s字节
Rename "%s" to:=重命名“%s”为:
Select files and folders=选择文件和文件夹
%d weeks ago=%d周前
%d days ago=%d天前
%d hours ago=%d小时前
%d minutes ago=%d分钟前
Now=现在
%d folders=%d文件夹
No permission=无权限
%d items=%d项目
%d items has been uploaded=%d项目已上传
%d items has been uploaded to "%s"=%d项目已上传到:
%d items has been installed=%d项目已安装
Screenshot has been uploaded to "%s"=截图以上传到“%s”