LangID=zh-CN
@Author=LuanJian & FallenXtar & xnadnad
Rescan Devices=重新扫描设备
Help=帮助
Waiting for connection=正在等待连接
Select your phone brand=请选择您的手机品牌
Next=下一页
Previous=上一页
Do you need online help?=您需要在线帮助吗？
OK=确定
Try "Transfer Files" if not connected after plugging your phone=请在连接手机后再次尝试「传输文件」
Check "Always allow from this computer" and press OK=点击「一律允许使用这台计算机进行调试」并点击确定
Back=返回
Retry=重试
Connecting=连接中
Select your phone=请选择您的手机
Connect=连接
Reconnect=重新连接
Enable WiFi Connection=启用 WiFi 连接
Disable WiFi Connection=禁用 WiFi 连接
WiFi is not connected=WiFi 未连接
WiFi Devices=WiFi 设备列表
Add devices by enabling WiFi connection of your phone=启用手机 WiFi 以添加设备
Cancel=取消
Keep your phone and PC on the same network=请保持你的手机和电脑在同一个网络中
Your phone and PC must in same network=你的手机和电脑必须在同一个网络中
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=看来这是你第一次使用，是否要启用开机时自动运行？你可以随时修改这项设置。
Show floating icon on desktop=在桌面上显示悬浮图标
Missing some essential files, please reinstall application=缺少一些重要文件，请重新安装应用程序
New version available=有新版本可用
Skip This=跳过
Not Now=稍后再说
Settings=设置
Add Language=添加语言
Run at startup=开机时自动运行
Dock at screen edge=停靠在屏幕边缘
General=通用
Language=语言
Stay on top of desktop=窗口置顶显示
Window opacity=窗口不透明度
Restart=重新启动
Changed on next running=在下一次启动时生效
Connection=连接
Force stay awake=强制设备保持唤醒
Stay awake on WiFi=WiFi 连接时保持唤醒
Turn off screen after connected=连接后关闭手机屏幕
Fast=快速
Fancy=高画质
USB connection graphic quality=USB 连接的图像质量
WiFi connection graphic quality=WiFi 连接的图像质量
Maximum screen resolution=最大屏幕分辨率
Control=控制
Show navigation bar=显示导航栏
Enable Windows input method=启用 Windows 输入法
Shift key event will be blocked=Shift 按键功能将被关闭
Browse=浏览
Files=文件
Hide inaccessable files=隐藏不可访问的文件
Save phone files at=将手机传输文件保存在
Reset=重置
Send APK as file=以文件格式发送 APK
Cut text=剪切文本
Copy text=复制文本
Paste text, image, file=粘贴文本、图像、文件
Right Click=鼠标右键
Go back or turn on screen=返回键或亮屏
Middle Click=鼠标中键
Go to home screen=回到主屏幕
Double Click On Black Area=双击黑色区域
Trim screen black area=去除显示黑色区域
Ctrl + Left Click And Move=Ctrl + 左键单击并移动
Zoom gesture=缩放手势
Shortcut=快捷键
® Version=® 版本
About=关于
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLink 的灵感来源于 scrcpy，特别感谢 https://github.com/Genymobile/scrcpy/tree/master/server
Check Update=检查更新
Feedback=反馈
If you encounter a connection problem, considering restart daemon service.=如果遇到连接问题，可考虑重启后台服务。
Restart Daemon Service=重启后台服务
Show Application=显示应用
Restore opacity=重置不透明度
Exit=退出
Volume Up=增大音量
Volume Down=减小音量
Volume Mute=静音
Screenshot to Clipboard=截图至剪贴板
Turn On Screen=点亮屏幕
Remoting=投屏
Photos=照片
WiFi Device Manager=WiFi 设备管理
Power Button=电源键
Turn Off Screen=关闭屏幕
Rotate Screen=旋转屏幕
More=更多
Download=下载
Refresh=刷新
Cut=剪切
Copy=复制
Paste=粘贴
Upload=上传
New Folder=新建文件夹
Delete=删除
Rename=重命名
Properties=属性
No item=没有项目
Type=类型
Modified time=修改时间
Property=权限
Path=路径
Unlimited=无限制
Ready to connect=准备连接
Version:=版本：
Select folder=选择文件夹
Changed on next connection=在下次连接时生效
Connecting to %s=连接到 %s
Select language from community=从社区中选择语言
Step %d/%d=第 %d 步，共 %d 步
Screenshot has been copied to clipboard=截图已被复制到剪贴板
%d items in background task=%d 后台任务中的项目
Read only=只读
Downloading "%s"=正在下载「%s"」
"%s" has been downloaded to local=「%s」已下载到本地
Exists same filename:"%s"=存在相同名称的文件：「%s」
Exists same folder name:"%s"=存在相同名称的文件夹：「%s」
Coping "%s"=复制「%s」
"%s" will be copied=「%s」将被复制
"%s" will be cut=「%s」将被剪切
Delete "%s"?=是否删除「%s」？
New folder name:=新文件夹名称：
Cannot cut "%s" to parent folder=不能截切「%s」到父文件夹
Overwrite "%s"?=是否覆盖「%s」？
Cannot copy "%s" to parent folder=不能复制「%s」到父文件夹
Sub count=子文件夹数量
Link to=链接到
Size=大小
%s bytes=%s 字节
Rename "%s" to:=「%s」重命名为：
Select files and folders=选择多个文件和文件夹
%d weeks ago=%d 周前
%d days ago=%d 日前
%d hours ago=%d 小时前
%d minutes ago=%d 分钟前
Now=现在
%d folders=%d 文件夹
No permission=没有权限
%d items=%d 项目
Installing "%s"=安装「%s」中
Uploading "%s"=上传「%s」中
%d items has been uploaded=%d 项目已被上传
%d items has been uploaded to "%s"=%d 项目已被上传至「%s」
%d items has been installed=%d 项目已被安装
Screenshot has been uploaded to "%s"=截图已上传到「%s」
