LangID=zh-CN
@Auther=Luan Jian
Help=帮助
Waiting for connection=等待连接中
Select your phone brand=请选择您的手机品牌
Next=下一页
Previous=上一页
Step=步骤
Do you need online help?=你需要在线帮助吗？
OK=OK
Check "Always allow from this computer" and press OK=点击「一律允许使用这台计算机进行调试」并点击确定
Back=返回
Retry=重试
Connecting=连接
Select your phone=请选择您的手机
Connect=连接
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=看来你是第一次使用，要不要在开机时启动运行？你可以随时修改这项设置。
Cancel=取消
New version available=有新的版本可用
Skip This=跳过
Not Now=不是现在
Reconnect=重新连接
Enable WiFi Connection=启用 WiFi 连接
Disable WiFi Connection=禁用 WiFi 连接
WiFi is not connected=WiFi 未连接
WiFi Devices=WiFi 设备列表
Add devices by enabling WiFi connection of your phone=启用手机 WiFi 以添加设备
Keep your phone and PC on the same network=请保持你的手机和电脑在同一个网络中
Your phone and PC must in same network=你的手机和电脑必须在同一个网络中
General=通用
Run at startup=在电脑开机时启动软件
Connection=连接
Turn off screen after connected=连接后关闭手机屏幕
USB connection graphic quality=USB 连接的图像质量
Stay awake on WiFi=WiFi 连接时保持唤醒
Force stay awake=强制保持唤醒
Fast=快速
Fancy=高画质
WiFi connection graphic quality=WiFi 连接的图像质量
Control=控制
Show navigation bar=显示导航栏
Cut text=剪切文本
Shortcut=快捷键
Copy text=复制文本
Paste text, image, file=粘贴文本、图像、文件
About=关于
® Version=® 版本
Go back or turn on screen=返回键或亮屏
Right Click=鼠标右键
Settings=设置
Go to home screen=回到主屏幕
Middle Click=鼠标中键
Changed on next connection=在下次连接时生效
Stay on top of desktop=窗口置顶显示
Feedback=反馈
If you encounter a connection problem, considering restart daemon service.=如果遇到连接问题，可考虑重启后台服务。
Restart Daemon Service=重启后台服务
Double Click On Black Area=双击黑色区域
Trim screen black area=去除显示黑色区域
Show floating icon on desktop=在桌面上显示悬浮图标
Check Update=检查更新
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLink 的灵感来源于 scrcpy，特别感谢 https://github.com/Genymobile/scrcpy/tree/master/server
Language=语言
Zoom gesture=缩放手势
Ctrl + Left Click And Move=Ctrl + 左键单击并移动
Window opacity=窗口不透明度
Dock at screen edge=将程序贴靠在屏幕边缘
Files=文件
Hide inaccessable files=隐藏不可访问的文件
Send APK as file=以文件格式发送 APK
Save phone files at=将手机传输文件保存在
Browse=浏览
Reset=重置
Show Application=显示应用
Restore opacity=重新设置不透明度
Exit=退出
Volume Up=音量增大
Volume Down=音量减小
Volume Mute=音量静音
Screenshot to Clipboard=截图到剪贴板
Remoting=投屏
Photos=照片
WiFi Device Manager=WiFi 设备管理
Power Button=电源键
Turn Off Screen=关闭屏幕
Rotate Screen=旋转屏幕
More=更多
Download=下载
Refresh=刷新
Cut=截切
Copy=复制
Paste=粘贴
Upload=上传
New Folder=新建文件夹
Delete=删除
Rename=重命名
Properties=属性
No item=没有项目
Type=类型
Modified time=修改时间
Property=权限
Path=路径
Ready to connect=准备连接
Version:=版本：
Select folder=选择文件夹
Changed on next running=在下一次启动时生效
Connecting to %s=连接到 %s
Step %d/%d=第 %d 步，共 %d 步
Screenshot has been copied to clipboard=截图已被复制到剪贴板
Read only=只读
"%s" has been downloaded to local=「%s」已下载到本地
Exists same filename:"%s"=存在相同名称的文件：「%s」
Exists same folder name:"%s"=存在相同名称的文件夹：「%s」
"%s" will be copied=「%s」将被复制
"%s" will be cut=「%s」将被剪切
Delete "%s"?=是否删除「%s」？
New folder name:=新文件夹名称：
Cannot cut "%s" to parent folder=不能截切「%s」到父文件夹
Overwrite "%s"?=是否覆盖「%s」？
Cannot copy "%s" to parent folder=不能复制「%s」到父文件夹
Sub count=子文件夹数量
Link to=链接到
Size=大小
%s bytes=%s 字节
Rename "%s" to:=「%s」重命名为：
Select files and folders=选择多个文件和文件夹
%d weeks ago=%d 周前
%d days ago=%d 日前
%d hours ago=%d 小时前
%d minutes ago=%d 分钟前
Now=现在
%d folders=%d 文件夹
No permission=没有权限
%d items=%d 项目
%d items has been uploaded=%d 项目已被上传
%d items has been uploaded to "%s"=%d 项目已被上传至「%s」
%d items has been installed=%d 项目已被安装
Screenshot has been uploaded to "%s"=截图已上传到「%s」
