LangID=zh-TW
Rescan Devices=重新掃描裝置
Help=幫助
Waiting for connection=等待連接中
Select your phone brand=選擇您的手機品牌
Next=下一頁
Previous=上一頁
Do you need online help?=您需要線上說明嗎？
OK=OK
Try "Transfer Files" if not connected after plugging your phone=如果插上手機後並沒有連接，試試 "傳輸檔案"
Check "Always allow from this computer" and press OK=勾選 "永遠允許此電腦" 並按下確定
Back=返回
Retry=重試
Connecting=連接中
Select your phone=選擇您的手機
Connect=連接
Reconnect=重新連接
Enable WiFi Connection=啟用 Wifi 連接
Disable WiFi Connection=停用 Wifi 連接
WiFi is not connected=未連接到 Wifi
WiFi Devices=WiFi 裝置
Add devices by enabling WiFi connection of your phone=啟用手機 Wifi 以加入裝置
Cancel=取消
Keep your phone and PC on the same network=將您的手機及電腦連接至同一個網路
Your phone and PC must in same network=您的手機及電腦必須在同一個網路中
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=您似乎是第一次使用 Anlink。要啟用在開機時啟動 Anlink 嗎？如果您改變主意，隨時都能在設定中變更。
Show floating icon on desktop=在桌面顯示浮動圖示
Missing some essential files, please reinstall application=必要檔案遺失，請重新安裝
New version available=有可用的新版本
Skip This=跳過此版本
Not Now=下次再說
Settings=設定
Add Language=新增語言
Run at startup=開機時啟動
Dock at screen edge=貼齊於畫面邊緣
General=一般
Language=語言
Stay on top of desktop=視窗置頂
Window opacity=視窗透明度
Restart=重新啟動
Changed on next running=下次啟動時生效
Connection=連接
Force stay awake=螢幕保持開啟
Stay awake on WiFi=WiFi 保持開啟
Turn off screen after connected=連接後關閉螢幕
Fast=速度優先
Fancy=畫質優先
USB connection graphic quality=USB 連接時的畫面品質
WiFi connection graphic quality=Wifi 連接時的畫面品質
Maximum screen resolution=最大螢幕解析度
Control=控制
Show navigation bar=顯示導覽列
Enable Windows input method=啟用 Windows 輸入法
Shift key event will be blocked=停用 Shift 鍵 
Browse=瀏覽
Files=檔案
Hide inaccessable files=隱藏無法存取的檔案
Save phone files at=將手機檔案儲存在
Reset=重置
Send APK as file=以檔案形式傳送 APK
Cut text=剪下文字
Copy text=貼上文字
Paste text, image, file=貼上文字、圖片及檔案
Right Click=右鍵
Go back or turn on screen=返回或開啟螢幕
Middle Click=中鍵
Go to home screen=前往主畫面
Double Click On Black Area=在黑色區域按兩下
Trim screen black area=去除畫面黑色區域
Ctrl + Left Click And Move=Ctrl 加左鍵並移動滑鼠
Zoom gesture=放大手勢
Shortcut=捷徑
® Version=® 版本
About=關於
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLink的靈感來自於 scrcpy，特別感謝https://github.com/Genymobile/scrcpy/tree/master/server。
Check Update=檢查更新
Feedback=回饋
If you encounter a connection problem, considering restart daemon service.=如果您發生連接問題，可以考慮重新啟動背景服務。
Restart Daemon Service=重新啟動背景服務
Show Application=顯示 App
Restore opacity=還原透明度
Exit=離開
Volume Up=音量調小
Volume Down=音量調大
Volume Mute=靜音
Screenshot to Clipboard=截圖儲存到剪貼簿
Turn On Screen=開啟螢幕
Remoting=遠端操控
Photos=圖片
WiFi Device Manager=WiFi 裝置管理員
Power Button=電源鍵
Turn Off Screen=關閉螢幕
Rotate Screen=畫面旋轉
More=更多
Download=下載
Refresh=重新載入
Cut=剪下
Copy=複製
Paste=貼上
Upload=上傳
New Folder=新資料夾
Delete=刪除
Rename=重新命名
Properties=屬性
No item=無項目
Type=種類
Modified time=修改時間
Property=屬性
Path=路徑
Unlimited=無限制
Ready to connect=已準備好連接
Version:=版本：
Select folder=選擇資料夾
Changed on next connection=在下次連接時生效
Connecting to %s=正在連接至 %s
Select language from community=選擇社群製作的語言檔
Step %d/%d=步驟 %d 之 %d
Screenshot has been copied to clipboard=已複製螢幕截圖到剪貼簿
%d items in background task=%d 個項目正在背景作業
Read only=唯讀
Downloading "%s"=正在下載 "%s"
"%s" has been downloaded to local="%s" 已下載至本機
Exists same filename:"%s"=檔名衝突："%s"
Exists same folder name:"%s"=資料夾名稱衝突:"%s"
Coping "%s"=正在複製 "%s"
"%s" will be copied="%s" 將被複製
"%s" will be cut=“%s” 將被剪下
Delete "%s"?=確定要刪除 "%s" 嗎？
New folder name:=新資料夾名稱：
Cannot cut "%s" to parent folder=無法貼上 "%s" 到父資料夾
Overwrite "%s"?=覆蓋掉 "%s"？
Cannot copy "%s" to parent folder=無法複製 "%s" 到父資料夾
Sub count=子資料夾數量
Link to=連結至
Size=大小
%s bytes=%s 位元組
Rename "%s" to:=重新命名 "%s" 為：
Select files and folders=選擇檔案及資料夾
%d weeks ago=%d 週前
%d days ago=%d 天前
%d hours ago=%d 小時前
%d minutes ago=%d 分鐘前
Now=剛剛
%d folders=%d 個資料夾
No permission=無權限
%d items=%d 個檔案
Installing "%s"=正在安裝 "%s"
Uploading "%s"=正在上傳 "%s"
%d items has been uploaded=已上傳 %d 個項目 
%d items has been uploaded to "%s"=%d 個項目已被上傳至 "%s"
%d items has been installed=已安裝 %d 個項目
Screenshot has been uploaded to "%s"=已將螢幕截圖上傳至 "%s"
Screenshot has been uploaded=已上傳螢幕截圖
Windows 10 Build 2004 and above=Windows 10 2004 及以上版本
Bluetooth and turn on=藍芽並開啟
Pair with your phone=與您的手機配對
Sound connected=已連接音效
Pair=配對
Set your phone bluetooth discoverable=將您手機的藍芽設為可尋找
Permission granted= 已授權權限
Phone Sound=手機音效
Remember window size and position=記住視窗大小及位置
Disable shortcut except clipboard=停用除了複製貼上以外的快捷鍵
What's new=最新動態
FPS game mode switch=切換 FPS 遊戲模式
