LangID=zh-HK
@Author=xnadnad & LuanJian
Rescan Devices=重新掃描設備
Help=幫助
Waiting for connection=等待連接中
Select your phone brand=請選擇您的手機品牌
Next=下一頁
Previous=上一頁
Do you need online help?=你需要線上說明嗎？
OK=確定
Try "Transfer Files" if not connected after plugging your phone=請在連接手機後再次嘗試「傳輸檔案」
Check "Always allow from this computer" and press OK=點擊「一律允許使用這台電腦進行調試」並點擊確定
Back=返回
Retry=重試
Connecting=連接中
Select your phone=請選擇您的手機
Connect=連接
Reconnect=重新連接
Enable WiFi Connection=啟用 WiFi 連接
Disable WiFi Connection=停用 WiFi 連接
WiFi is not connected=WiFi 未連接
WiFi Devices=WiFi 設備清單
Add devices by enabling WiFi connection of your phone=啟用手機 WiFi 以添加設備
Cancel=取消
Keep your phone and PC on the same network=請保持你的手機和電腦在同一個網路中
Your phone and PC must in same network=你的手機和電腦必須在同一個網路中
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=看來你是第一次使用，要不要在開機時啟動運行？你可以隨時修改這項设定。
Show floating icon on desktop=在桌面上顯示懸浮圖示
Missing some essential files, please reinstall application=缺少一些重要文件，請重新安裝應用程式
New version available=有新的版本可用
Skip This=跳過
Not Now=不是現在
Settings=設定
Add Language=添加語言
Run at startup=在電腦開機時啟動軟體
Dock at screen edge=將程式貼靠在螢幕邊緣
General=通用
Language=語言
Stay on top of desktop=視窗置頂顯示
Window opacity=窗口不透明度
Restart=重新啟動
Changed on next running=在下一次啟動時生效
Connection=連接
Force stay awake=強制設備保持喚醒
Stay awake on WiFi=WiFi 連接時保持喚醒
Turn off screen after connected=連接後關閉手機螢幕
Fast=快速
Fancy=高畫質
USB connection graphic quality=USB 連接的圖像品質
WiFi connection graphic quality=WiFi 連接的圖像品質
Maximum screen resolution=最大螢幕解析度
Control=控制
Show navigation bar=顯示巡覽列
Block shift key event=阻止 Shift 鍵事件
Enable Windows input method=啟用Windows輸入法
Shift key event will be blocked=Shift按鍵將不會發送至手機
Browse=流覽
Files=文件
Hide inaccessable files=隱藏不可訪問的檔
Save phone files at=將手機傳輸檔保存在
Reset=重置
Send APK as file=以檔案格式發送 APK
Cut text=剪切文本
Copy text=複製文本
Paste text, image, file=粘貼文本、圖像、檔
Right Click=滑鼠右鍵
Go back or turn on screen=返回鍵或亮屏
Middle Click=滑鼠中鍵
Go to home screen=回到主螢幕
Double Click On Black Area=按兩下黑色區域
Trim screen black area=去除顯示黑色區域
Ctrl + Left Click And Move=Ctrl + 左鍵按一下並移動
Zoom gesture=縮放手勢
Shortcut=快速鍵
® Version=® 版本
About=關於
AnLink is inspired by scrcpy, specially thanks to https://github.com/Genymobile/scrcpy/tree/master/server=AnLink 的靈感來源於 scrcpy，特別感謝 https://github.com/Genymobile/scrcpy/tree/master/server
Check Update=檢查更新
Feedback=回饋
If you encounter a connection problem, considering restart daemon service.=如果遇到連接問題，可考慮重啟後臺服務。
Restart Daemon Service=重啟後臺服務
Show Application=顯示應用
Restore opacity=重新設置不透明度
Exit=退出
Volume Up=音量增大
Volume Down=音量減小
Volume Mute=音量靜音
Screenshot to Clipboard=截圖到剪貼板
Turn On Screen=點亮螢幕
Remoting=投屏
Photos=照片
WiFi Device Manager=WiFi 設備管理
Power Button=電源鍵
Turn Off Screen=關閉螢幕
Rotate Screen=旋轉螢幕
More=更多
Download=下載
Refresh=刷新
Cut=剪切
Copy=複製
Paste=粘貼
Upload=上傳
New Folder=新建資料夾
Delete=刪除
Rename=重命名
Properties=屬性
No item=沒有項目
Type=類型
Modified time=修改時間
Property=屬性
Path=路徑
Unlimited=無限制
Ready to connect=準備連接
Version:=版本：
Select folder=選擇資料夾
Changed on next connection=在下次連接時生效
Connecting to %s=連接到 %s
Select language from community=從社區中選擇語言
Step %d/%d=第 %d 步，共 %d 步
Screenshot has been copied to clipboard=截圖已被複製到剪貼板
%d items in background task=%d 幕後工作中的項目
Read only=唯讀
Downloading "%s"=正在下載「%s"」
"%s" has been downloaded to local=「%s」已下載到本地
Exists same filename:"%s"=存在相同名稱的檔：「%s」
Exists same folder name:"%s"=存在相同名稱的資料夾：「%s」
Coping "%s"=複製「%s」
"%s" will be copied=「%s」將被複製
"%s" will be cut=「%s」將被剪切
Delete "%s"?=是否刪除「%s」？
New folder name:=新資料夾名稱：
Cannot cut "%s" to parent folder=不能剪切「%s」到父資料夾
Overwrite "%s"?=是否覆蓋「%s」？
Cannot copy "%s" to parent folder=不能複製「%s」到父資料夾
Sub count=子資料夾數量
Link to=連結到
Size=大小
%s bytes=%s 位元組
Rename "%s" to:=「%s」重命名為：
Select files and folders=選擇多個檔和資料夾
%d weeks ago=%d 周前
%d days ago=%d 日前
%d hours ago=%d 小時前
%d minutes ago=%d 分鐘前
Now=現在
%d folders=%d 資料夾
No permission=沒有許可權
%d items=%d 項目
Installing "%s"=安裝「%s」中
Uploading "%s"=上傳「%s」中
%d items has been uploaded=%d 項目已被上傳
%d items has been uploaded to "%s"=%d 項目已被上傳至「%s」
%d items has been installed=%d 項目已被安裝
Screenshot has been uploaded to "%s"=截圖已上傳到「%s」
