LangID=zh-TW
Help=協助
Waiting for connection=等待連接中
Select your phone brand=選擇您的手機品牌
Next=下一頁
Previous=上一頁
OK=OK
Back=返回
Retry=重試
Connecting=連接中
Select your phone=選擇您的手機
Connect=連接
Enable WiFi Connection=啟用 Wifi 連接
WiFi Devices=WiFi 裝置
Cancel=取消
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=您似乎是第一次使用 Anlink。要啟用在開機時啟動 Anlink 嗎？如果您改變主意，隨時都能在設定中變更。
Show floating icon on desktop=在桌面顯示浮動圖示
New version available=有可用的新版本
Skip This=跳過此版本
Settings=設定
Add Language=新增語言
Run at startup=開機時啟動
General=一般
Stay on top of desktop=視窗置頂
Window opacity=視窗透明度
Changed on next running=下次啟動時生效
Connection=連接
Turn off screen after connected=連接後關閉螢幕
Fast=速度優先
Fancy=畫質優先
USB connection graphic quality=USB 連接時的畫面品質
WiFi connection graphic quality=Wifi 連接時的畫面品質
Maximum screen resolution=最大螢幕解析度
Control=控制
Shift key event will be blocked=停用 Shift 鍵 
Browse=瀏覽
Files=檔案
Save phone files at=將手機檔案儲存在
Cut text=剪下文字
Copy text=貼上文字
Paste text, image, file=貼上文字、圖片及檔案
Right Click=右鍵
Middle Click=中鍵
Double Click On Black Area=在黑色區域按兩下
Trim screen black area=去除畫面黑色區域
Ctrl + Left Click And Move=Ctrl 加左鍵並移動滑鼠
Zoom gesture=放大手勢
Shortcut=捷徑
® Version=® 版本
Check Update=檢查更新
Show Application=顯示 App
Restore opacity=還原透明度
Exit=離開
Volume Up=音量調小
Volume Down=音量調大
Volume Mute=靜音
Turn On Screen=開啟螢幕
Remoting=遠端操控
Photos=圖片
Power Button=電源鍵
Turn Off Screen=關閉螢幕
Rotate Screen=畫面旋轉
Download=下載
Refresh=重新載入
Cut=剪下
Copy=複製
Paste=貼上
Upload=上傳
New Folder=新資料夾
Delete=刪除
Rename=重新命名
Properties=屬性
Type=種類
Modified time=修改時間
Property=屬性
Path=路徑
Unlimited=無限制
Version:=版本：
Select folder=選擇資料夾
Changed on next connection=在下次連接時生效
Connecting to %s=正在連接至 %s
Step %d/%d=步驟 %d 之 %d
Screenshot has been copied to clipboard=已複製螢幕截圖到剪貼簿
%d items in background task=%d 個項目正在背景作業
Read only=唯讀
Downloading "%s"=正在下載 "%s"
"%s" has been downloaded to local="%s" 已下載至本機
Exists same filename:"%s"=檔名衝突："%s"
Exists same folder name:"%s"=資料夾名稱衝突:"%s"
Coping "%s"=正在複製 "%s"
"%s" will be copied="%s" 將被複製
"%s" will be cut=“%s” 將被剪下
Delete "%s"?=確定要刪除 "%s" 嗎？
New folder name:=新資料夾名稱：
Cannot cut "%s" to parent folder=無法貼上 "%s" 到父資料夾
Overwrite "%s"?=覆蓋掉 "%s"？
Cannot copy "%s" to parent folder=無法複製 "%s" 到父資料夾
Sub count=子資料夾數量
Link to=連結至
Size=大小
%s bytes=%s 位元組
Rename "%s" to:=重新命名 "%s" 為：
Select files and folders=選擇檔案及資料夾
%d weeks ago=%d 週前
%d days ago=%d 天前
%d hours ago=%d 小時前
%d minutes ago=%d 分鐘前
Now=剛剛
%d folders=%d 個資料夾
No permission=無權限
%d items=%d 個檔案
Installing "%s"=正在安裝 "%s"
Uploading "%s"=正在上傳 "%s"
%d items has been uploaded=已上傳 %d 個項目 
%d items has been uploaded to "%s"=%d 個項目已被上傳至 "%s"
%d items has been installed=已安裝 %d 個項目
Screenshot has been uploaded to "%s"=已將螢幕截圖上傳至 "%s"
Screenshot has been uploaded=已上傳螢幕截圖
Pair=配對
Remember window size and position=記住視窗大小及位置
What's new=最新動態
Enable phone audio=啟用手機音訊
System requirements=系統要求
Windows 10 20H1 and above=Windows 10 20H1 或以上版本
Rescan=重新掃描
Home=主畫面
Image=圖片
Camera=相機
Wechat=微信
Go up level=上一層
File transferring=正在傳輸檔案
Install APK file=安裝 APK 檔案
Show inaccessable files=顯示無法存取的檔案
Format friendly time=將時間格式調整為容易閱讀
Show unamed files=顯示未命名的檔案
Reset path=重設路徑
Open=開啟
No to all=全部皆否 
Yes to all=全部皆是
Wired Connection=有線連接
Connection Issue=連線問題
Audio Issue=音訊問題
Control Issue=控制問題
Submit New Issue=提交新問題
Enable Developer Options=啟用開發者選項
Already Enabled Developer Options=已經啟用開發者選項
Close=關閉
Remoting Window=投放視窗
Audio=音訊
Action Buttons=操作按鈕
Copy Screenshot to Clipboard=將截圖複製至剪貼簿
Back Button=返回鍵
Home Button=主畫面鍵
App Switch Button=應用程式切換鍵
Normal Remoting Window=合併投放視窗
Split Remoting Window=分割投放視窗
Dock Remoting Window Left=將投放視窗固定在畫面左側
Dock Remoting Window Right= 將投放視窗固定在畫面右側
Disconnect or Reconnect=斷開連接或重新連線
Stay awake over WiFi=使用 Wifi 連線時停用待機
Enable Windows IME=啟用 Windows 輸入法
Enable shortcut=啟用捷徑
Shrink at screen edge=在畫面邊緣時縮減
Restart Application=重新啟動應用程式
You're running an outdated version=您正在使用舊版的 Anlink
Update now to get more features=立刻更新以取得更多功能
IP address & port=IP 位址及連接埠
WiFi pairing code=Wifi 配對碼
Pairing port=配對埠
Rename to=重新命名至
Save=儲存
Phone name=手機名稱
IP address=IP 位址
Check "Always allow from this computer" and press OK on your phone=在您的手機上勾選 "永遠允許此電腦" 並點擊 OK
Device is offline, try to rescan or unplug and plug your phone=裝置離線，請嘗試重新掃描或是重新插拔您的手機
Already opened in another window=已在其他視窗開啟
The application is missing required files=應用程式所需的檔案遺失
Please reinstall the application=請重新安裝應用程式
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.=提醒：某些防毒軟體可能會強制終止使用浮動視窗的程序，請謹慎使用
No connection=無連線
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC=連線失敗，請確認您的手機藍芽是否開啟，或將手機和電腦取消配對
Pairing failed, please try again=配對失敗，請重試
Couldn't find your phone, please try again=無法找到您的手機，請重試
Set your phone bluetooth discoverable then wait for pairing=請將您的手機藍芽設為可被搜尋並等待配對
Turn on your PC permission=開啟您的電腦的權限
Scaning your phone, please wait=正在搜尋您的手機，請稍候
Turn on your PC bluetooth=開啟您的電腦的藍芽
Cannot cut "%s" to child folder=無法將 "%s" 剪下至子資料夾
Cannot copy "%s" to child folder=無法將 "%s" 複製至子資料夾
Wired connection is not responding=有線連接無回應
Ensure that USB cable can transfer data instead of charge only=請確認 USB 連線能夠傳輸資料而非僅充電
Connect your phone to PC with help steps=跟著協助步驟將您的手機連接至電腦
Try to install phone drivers=嘗試安裝手機驅動程式
Connecting repeatedly without showing phone screen=反覆連接但無法看到手機畫面
Power on your phone=將手機開機
Downgrade maximum screen resolution in settings=在設定中調低最大螢幕解析度 
Connect to multiple phones=連接至多台手機
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported=點擊 "WiFi 裝置" 或是 "斷開連接或重新連線" 以在多台手機間切換。不支援同時連接
Wireless connection failed in same network=無線連接即使在同個網路中仍失敗
Ensure that your router doesn't enable AP Isolation=確認您的路由器沒有啟用 AP 隔離
Cannot click screen or typing=無法點擊螢幕或打字
Ensure that following every help step especially for Mi brand=請跟隨每個協助步驟，尤其是小米手機
Review Help Steps=查看協助步驟
Always show pairing dialog but already paired=已經配對過了，仍出現配對提示
Unpair both your phone and PC, then pair bluetooth again=取消手機和電腦的配對，然後再重新配對
Audio connection failed in VMware=無法在 VMware 中連接音訊
Unsupported in VMware=不支援 VMware
Cannot play audio while calling=通話時無法播放音訊
Only support playing media audio currently=目前僅支援播放媒體音訊
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi=嘗試減少藍芽對 2.4G WiFi 的干擾。如果您使用的是無線連接，建議切換至 5G WiFi
Open "Developer options". Tap "Wireless debugging"=開啟 "開發者選項"。點擊 "無線偵錯"
Turn on "Wireless debugging"=啟用 "無線偵錯" 
Tap "Allow"=點擊 "允許"
Fill first input with "IP address & Port". Tap "Pair device with pairing code"=將 "IP 位址及連接埠" 填入第一個輸入框中。然後點擊 "使用配對碼與裝置配對"
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only=將 "Wi-Fi 配對碼" 填入第二個輸入框中。最後將 "埠" 填入第三個輸入框中。
Please confirm the drivers installer dialog if not installed=若尚未安裝，請同意驅動程式安裝提示
Back Button or Turn On Screen=返回鍵或喚醒螢幕
Long Right Click=長按右鍵
Select All=全選
Unselect All=取消全選
Select Range=選取範圍
Select More=選取更多
Enable your phone WiFi then reconnect=開啟您手機的 Wifi 再重新連接
Give us 5 stars=給我們 5 星評價
Select Language File=選擇語言檔
Language file added=已新增語言檔
Invalid IP address & port=IP 位址及連接埠無效
Invalid pairing port=配對埠無效
Pairing failed, be sure your phone and PC are in the same network=配對失敗，請確認您的手機與電腦是否在同一個網路
Wrong pairing code or wrong pairing port=配對碼或配對埠錯誤
Paired Phone=已配對的手機
Unknown Error:=未知錯誤：
Shift + Click=Shift + 點擊
Ctrl + Click or Click the List Icon=Ctrl + 點擊或按下清單按鈕
Enable key mapping=啟用按鍵對應 
Add Mapping=新增對應
Audio connection successfully but no sounds=成功連接音訊但沒有聲音
Restart Windows audio service=重新啟動 Windows 音訊服務
Slide=滑動
Joystick=搖桿
Left Click=左鍵
FPS game mode=FPS 遊戲模式
Over maximium bindings on same key=同個按鍵的對應已達上限
Tap=點擊
Save plan=儲存方案
Double click to reset. Right click to remove.=連點兩下以重設。點擊右鍵以移除。
Only one mapping in FPS game mode=FPS 遊戲模式中僅限一個對應
Already bound with another key=已與其他按鍵綁定
Already has same file name=已有相同名稱的檔案
New plan saved=已儲存新方案
Plan deleted=已刪除方案
This plan saved=已儲存此方案
Configuration=設定
Can not start daemon service, "%s" is using service port, please exit that application=無法啟動背景服務，"%s" 正在占用服務埠，請關閉該應用程式
Can not start daemon service, unknown error=無法啟動背景服務，發生未知錯誤
Can not start daemon service, please check your firewall settings=無法啟動背景服務，請檢查您的防火牆設定
Direction=方向鍵
Add new plan=新增新方案
Use USB 3 cable on USB 3 port, use 5G WiFi=使用 USB 3 線材及連接埠，或使用 5G WiFi
Reduce remoting window size=縮小投放視窗
Tap: fired every key down and key up event=點擊：按鍵按下及放開時觸發
Direction: fired from 4 directions=方向鍵：從四個方向觸發
Joystick: fired from center to 4 directions=搖桿：從中心向四個方向觸發
Audio lagging=音訊卡頓
Wireless Connection=無線連接
Android 11+=Android 11 及以上
Android 5-10, 11+=Android 5-10，11 及以上
Prior encoder=優先編碼器
Maximum frame rate=最大 FPS
Install Edge Browser Component=安裝 Edge 瀏覽器組件
This feature needs Edge Browser component. After installation you need restart application.=此功能需要 Edge 瀏覽器組件。安裝後需重新啟動應用程式。
Select another encoder in settings=在設定中選擇其他編碼器
Tweak Settings=調整設定
Connection lagging=連線卡頓
Downgrade maximum frame rate in settings=在設定中調低最大 FPS
Check USB debugging is turned on=檢查是否開啟 USB 偵錯
Wired connection is required=必須使用有線連接
Default=預設
Your phone and PC must be in the same network, and USB debugging is turned on=您的手機及電腦必須連接同個網路，並且開啟 USB 偵錯
Hardware decode=硬體編碼
Connected but always a black screen=已連線但一直顯示黑畫面
Disable hardware decode=停用硬體編碼
Downgrade connection graphic quality below 16 Mbps=將畫面品質降低到 16 Mbps 以下
Turn on your phone=喚醒手機
Name=名稱
Save screenshot=儲存畫面截圖
Full Screen=全螢幕
Skip=跳過
You can switch remoting window mode at the right bottom. Docking and full screen mode are the most popular choices.= 您可以在右下角切換投放視窗模式。固定及全螢幕模式是最受歡迎的選項。
Enable the powerful key mappings to help you play mobile games.=啟用強大的按鍵對應功能，讓您遊玩更方便。
Drag=拖曳
No sound=沒有聲音
Plan name=計劃名稱
Recording Video=正在錄製影片
Stay awake over USB=使用 USB 連線時不進入睡眠模式
Fix permission error=修正權限錯誤
Can not start daemon service, permission error=無法啟動背景服務，權限錯誤
Can not start daemon service, please grant permission then try again=無法啟動背景服務，請授予權限後重試
No space left on your phone=您的手機無可用空間
Device is offline, try to turn on your phone=裝置離線，請嘗試打開您的手機
Use USB connection instead of WiFi=使用 USB 取代 Wifi 連線
Combo: fired on key down with combo hit=連擊：按下按鍵後連續觸發
Half joystick: fired from center to 4 directions with speed up key=半搖桿：從中心向四個方向觸發，附帶加速鍵
Drag: acted like Joystick with mouse direction and distance=拖曳：與搖桿相同，使用游標控制方向和距離
Shortcut is working partially=快捷鍵部分作用中
Switch your PC input method editor to English mode=將您電腦的輸入法切至英文模式
Pressing constantly causes control lagging=持續按住將導致控制延遲
Turn on key mapping without selecting a plan=不選擇計劃，直接啟用按鍵對應
Combo=連擊
Press %d keys to set.=按下 %d 鍵以設置。
Scroll to set clicking times.=捲動以點擊次數。
FPS mouse tap=FPS 滑鼠點擊
Click mouse to set.=點擊滑鼠以設置。
Half joystick=半搖桿
Scroll to set speed ratio.=捲動以設置速率。
Start recording with AnLink rapid technology=開始使用 AnLink 的極速技術錄製
Recording video has been saved=影片已儲存
Unplug and plug your phone=重新插拔您的手機
Encoder error=編碼器發生錯誤
Recording error, the video file may be corrupt=錄製時發生錯誤，影片檔可能已損毀
No rules=無規則
Backup=備份
Start All=全部啟動
Stop All=全部停止
Add rule=新增規則
Backup type=備份類型
Would you like to enable running at startup for backup automatically?=您要在開機時自動啟動以備份嗎？
Favorites=收藏
No items=無項目
No tasks=無任務
More=更多
Add to Backup=加入備份
Add to Favorites=加入收藏
Debugging console=偵錯終端機
Terminate=中止
Send=傳送
Clear=清除
Send to Current=傳送至目前
Enable IME in FPS game mode=在 FPS 遊戲模式中啟用輸入法
FPS moving aspect ratio=FPS 移動長寬比
Embedded in Desktop=嵌入桌面
Stay awake over USB forcely=使用 USB 連線時強制不進入睡眠模式
Local files will be kept=將保留本機檔案
Haven't backed up yet=尚未備份
No local files=無本機檔案
Last backup=上次備份時間
Wait for backup finished=等待備份完成
Backup over WiFi now?=立刻透過 Wifi 備份？
Start=開始
Backup will start in 10 seconds=備份將於 10 秒後開始
Backup new file=備份新檔案
Move to computer=移動至電腦
Backup started=已開始備份
Backup finished=已完成備份
Install HiSuite if your have a Huawei device=如果您使用華為裝置，請安裝 HiSuite
Install Generic Drivers=安裝通用驅動程式
Expand Notification=展開通知 
or Drag into Application=或拖曳至應用程式
KeyMappings=按鍵對應
Screenshots=螢幕截圖
Backups=備份
Restore window mode=視窗復原模式
Retain count=保留數
Tap jitter pixel range=點擊抖動像素範圍
Only one copy=僅一份
By day=按天
By week=按週
By month=按月
By year=按年
No active rules=無作用中規則
Backup canceled=備份已取消
Try to enable or disable hardware decode=嘗試啟用或停用硬體解碼
Restart you phone due to unstable Mi brand system=由於小米手機的作業系統不穩定，請重新啟動您的手機
FPS switch tap=FPS 點擊切換
FPS reload tap=FPS 點擊重新載入
FPS game mode: behave like playing FPS games on computer=FPS 遊戲模式：如同在電腦上遊玩 FPS 遊戲
FPS mouse tap: only available in FPS game mode=FPS 滑鼠點擊：僅在 FPS 遊戲模式中可用
FPS switch tap: trigger tap and FPS game mode switch concurrently=FPS 點擊切換：觸發點擊和切換 FPS 遊戲模式
FPS reload tap: trigger tap and reload FPS game mode=FPS 點擊重新載入：觸發點擊和重新載入 FPS 遊戲模式
There is something wrong with your phone system, please update the firmware.=您的手機系統有問題，請更新韌體。
Ready to connect and backup=已準備好連接及備份
Wait for device authorizing=等待裝置認證
Or install Huawei Drivers, see below=或是安裝華為驅動程式，詳見下述
Wired connection is not responding for Huawei=華為手機有線連接無回應
Install Huawei Drivers=安裝華為驅動程式
Click to zoom in=點擊以放大