LangID=ko
Help=도움말
Waiting for connection=연결 대기중
Select your phone brand=제조사 선택
Next=다음
Previous=이전
OK=확인
Back=뒤로
Retry=재시도
Connecting=연결중
Select your phone=스마트폰 선택
Connect=연결하기
Enable WiFi Connection=와이파이 연결 사용
WiFi Devices=와이파이 기기
Cancel=취소
It seems that it's your first time to use, would you like to enable running at startup? You can switch it in settings anytime.=처음 실행하신 것 같은데, 시작 프로그램에 등록하시겠습니까? 언제든 설정에서 변경 가능합니다.
Show floating icon on desktop=데스크탑에 플로팅 아이콘 띄우기
New version available=새 버전이 있습니다
Skip This=스킵
Settings=설정
Add Language=언어 추가
Run at startup=PC부팅 시 실행
General=기본
Stay on top of desktop=항상 위에
Window opacity=투명도
Changed on next running=재실행 시 변경
Connection=연결
Turn off screen after connected=연결되었을때 폰 화면 끄기
Fast=빠르게
Fancy=화려하게
USB connection graphic quality=USB 연결 시 그래픽 품질
WiFi connection graphic quality=WiFi 연결 시 그래픽 품질
Maximum screen resolution=최대 해상도
Control=조작
Shift key event will be blocked=고정 키 차단
Browse=탐색
Files=파일
Save phone files at=스마트폰 -> PC 저장경로
Cut text=문장 삭제
Copy text=문장 복사
Paste text, image, file=붙여넣기
Right Click=우클릭
Middle Click=좌클릭
Double Click On Black Area=빈 공간 더블클릭
Trim screen black area=화면 맞추기
Ctrl + Left Click And Move=Ctrl + Left  드래그
Zoom gesture=확대/축소
Shortcut=단축키
® Version=® 버전
Check Update=업데이트 확인
Show Application=어플리케이션 보기
Restore opacity=투명도 복원
Exit=종료
Volume Up=볼륨 업
Volume Down=볼륨 다운
Volume Mute=음소거
Turn On Screen=스마트폰 화면 켜기
Remoting=조정중
Photos=사진
Power Button=잠금버튼
Turn Off Screen=스마트폰 화면 끄기
Rotate Screen=화면 회전
Download=다운로드
Refresh=새로고침
Cut=잘라내기
Copy=복사
Paste=붙여넣기
Upload=업로드
New Folder=새 폴더
Delete=삭제
Rename=이름 바꾸기
Properties=특성
Type=타입
Modified time=수정된 시간
Property=소유물
Path=기간
Unlimited=무제한
Ready to connect=연결 준비됨
Version:=버전:
Select folder=폴더 선택
Changed on next connection=다음 연결 시 변경
Connecting to %s=%s 에 연결
Step %d/%d=%d/%d 단계
Screenshot has been copied to clipboard=스크린샷이 클립보드에 복사되었습니다.
%d items in background task=백그라운드 태스크의 %d개 항목
Read only=읽기 전용
Downloading "%s"=%s 다운로드 중
%s has been downloaded to local=%s이(가) 로컬에 다운로드되었습니다.
Exists same filename:"%s"=동일한 파일 이름이 있습니다. "%s"
Exists same folder name:"%s"=동일한 폴더 이름이 있습니다. "%s"
Coping "%s"=%s 대처
%s will be copied=%s이(가) 복사됩니다.
%s will be cut=%s이(가) 절단됩니다.
Delete "%s"?=%s을(를) 삭제하시겠습니까?
New folder name:=새 폴더 이름:
Cannot cut "%s" to parent folder=%s을(를) 상위 폴더로 잘라낼 수 없습니다.
Overwrite "%s"?=%s을(를) 덮어쓰시겠습니까?
Cannot copy "%s" to parent folder=%s을(를) 상위 폴더에 복사할 수 없습니다.
Sub count=서브카운트
Link to=연결 대상
Size=크기
%s bytes=%s 바이트
Rename "%s" to:=%s 이름 변경:
Select files and folders=파일 및 폴더 선택
%d weeks ago=%d 주 전
%d days ago=%d 일 전
%d hours ago=%d 시간 전
%d minutes ago=%d 분 전
Now=지금
%d folders=%d 폴더
No permission=권한 없음
%d items=%d 항목
Installing "%s"=%s 설치 중
Uploading "%s"=%s 업로드 중
%d items has been uploaded=%d개의 항목이 업로드되었습니다.
%d items has been uploaded to "%s"=%d개의 항목이 "%s"에 업로드되었습니다.
%d items has been installed=%d개의 항목이 설치되었습니다.
Screenshot has been uploaded to "%s"=스크린샷이 "%s"에 업로드되었습니다.
Screenshot has been uploaded=스크린샷이 업로드되었습니다.
Pair=페어링
Remember window size and position=윈도우의 크기 및 위치 기억
What's new=새 소식
Enable phone audio=폰 스피커 사용
System requirements=시스템 요구 사항
Windows 10 20H1 and above=Windows 10 20H1 이상
Rescan=재검색
Home=홈
Camera=카메라
Wechat=위챗
Forward=앞으로
Go up level=위로 올라가기
File transferring=파일 전송
Install APK file=APK 파일 설치
Show inaccessable files=액세스할 수 없는 파일 표시
Format friendly time=시간 표기 방식
Show unamed files=명명되지 않은 파일 표시
Reset path=경로 재설정
Open=열기
No to all=전부 아니오
Yes to all=전부 예
Wired Connection=유선 연결
Connection Issue=연결 문제
Audio Issue=오디오 문제
Control Issue=문제 제어
Submit New Issue=새 문제 제출
Enable Developer Options=개발자 옵션 사용
Already Enabled Developer Options=이미 활성화된 개발자 옵션
Close=닫기
Remoting Window=원격 창
Audio=오디오
Action Buttons=작업 버튼
Copy Screenshot to Clipboard=클립보드에 스크린샷 복사
Back Button=취소/뒤로가기 버튼
Home Button=홈 버튼
App Switch Button=앱 전환 버튼
Normal Remoting Window=일반 원격 창
Split Remoting Window=원격 분할 창
Dock Remoting Window Left=원격 창을 왼쪽에 도킹
Dock Remoting Window Right=원격 창을 오른쪽에 도킹
Disconnect or Reconnect=연결 끊기 또는 다시 연결
Stay awake over WiFi=WiFi가 연결된 동안 켜있기
Enable Windows IME=Windows IME 사용
Enable shortcut=바로 가기 사용
Shrink at screen edge=창 줄이기
Restart Application=응용 프로그램 다시 시작
You're running an outdated version=구 버전을 실행중입니다.
Update now to get more features=업데이트하여 더 많은 기능 제공
IP address & port=IP 주소 & 포트
WiFi pairing code=WiFi 페어링 코드
Pairing port=포트 구성중
Rename to=다음으로 이름 바꾸기
Save=저장
Phone name=전화 이름
IP address=IP 주소
Check "Always allow from this computer" and press OK on your phone=이 컴퓨터에서 항상 허용을 선택하고 전화기에서 [확인]을 누릅니다.
Device is offline, try to rescan or unplug and plug your phone=장치가 꺼져 있습니다. 스마트폰을 다시 검색하시거나 선을 다시 연결하십시오.
Already opened in another window=다른 창에 이미 열려 있습니다.
The application is missing required files=응용 프로그램에 필요한 파일이 없습니다.
Please reinstall the application=애플리케이션을 다시 설치하십시오.
Note, some of the antivirus softwares may terminate process forcely which contains a floating window on your desktop, so enable it carefully.=일부 백신 소프트웨어는 바탕화면에 플로팅 창을 포함한 프로세스를 강제로 종료시키는 경우가 있으므로 주의하십시오.
No connection=연결 없음
Connection failed, be sure your phone bluetooth is turned on, or unpair both your phone and PC=연결하지 못했거나, 전화기의 블루투스가 켜져 있는지 확인하거나, 전화기와 PC의 연결을 모두 해제하십시오.
Pairing failed, please try again=페어링에 실패했습니다. 다시 시도하십시오.
Couldn't find your phone, please try again=전화기를 찾을 수 없습니다. 다시 시도하십시오.
Set your phone bluetooth discoverable then wait for pairing=전화 블루투스를 검색 가능하도록 설정한 후 페어링을 기다리십시오.
Turn on your PC permission=PC 사용 권한 켜기
Scaning your phone, please wait=전화기를 검색하는 중입니다. 잠시 기다려 주십시오.
Turn on your PC bluetooth=PC 블루투스 켜기
Cannot cut "%s" to child folder=%s을(를) 하위 폴더로 잘라낼 수 없습니다.
Cannot copy "%s" to child folder=%s을(를) 하위 폴더에 복사할 수 없습니다.
Wired connection is not responding=유선 연결이 응답하지 않습니다.
Ensure that USB cable can transfer data instead of charge only=USB 케이블이 충전 대신 데이터를 전송할 수 있는지 확인하십시오.
Connect your phone to PC with help steps=도움 단계에 따라 전화기를 PC에 연결합니다.
Try to install phone drivers=전화 드라이버 설치 시도
Install Drivers=드라이버 설치
Connecting repeatedly without showing phone screen=전화 화면을 표시하지 않고 반복적으로 연결
Power on your phone=전화기의 전원을 켭니다.
Downgrade maximum screen resolution in settings=설정에서 최대 화면 해상도를 다운그레이드합니다.
Connect to multiple phones=여러 대의 전화기에 연결
Switching between multiple phones by "WiFi Device" or "Disconnect or Reconnect". Connecting simultaneously is NOT supported=WiFi 장치 또는 "연결 해제 또는 다시 연결"을 통해 여러 전화 간에 전환. 동시 연결은 지원되지 않습니다.
Wireless connection failed in same network=동일한 네트워크에서 무선 연결에 실패했습니다.
Ensure that your router doesn't enable AP Isolation=라우터에서 AP 격리를 사용하도록 설정하지 않았는지 확인합니다.
Cannot click screen or typing=화면 또는 입력을 클릭할 수 없습니다.
Ensure that following every help step especially for Mi brand=특히 Mi 브랜드에 대한 모든 도움말 단계를 따르십시오.
Review Help Steps=도움말 단계 검토
Always show pairing dialog but already paired=항상 쌍 구성 대화 상자를 표시하지만 이미 쌍으로 구성됨
Unpair both your phone and PC, then pair bluetooth again=전화기와 PC의 페어링을 해제한 다음 블루투스를 다시 페어링하십시오.
Audio connection failed in VMware=VMware에서 오디오 연결 실패
Unsupported in VMware=VMware에서 지원되지 않음
Cannot play audio while calling=호출하는 동안 오디오를 재생할 수 없습니다.
Only support playing media audio currently=현재 미디어 오디오 재생만 지원
Try to reduce the 2.4G WiFi impact on Bluetooth. If you are using wireless connection, you'd better switch to 5G WiFi=2.4G 와이파이가 블루투스에 미치는 영향을 줄이도록 노력하세요. 무선 연결을 사용하는 경우 5G 와이파이로 전환하는 것이 좋습니다.
Open "Developer options". Tap "Wireless debugging"=개발자 옵션을 엽니다. "무선 디버깅"을 누릅니다.
Turn on "Wireless debugging"=무선 디버깅 설정
Tap "Allow"=허용을 누릅니다.
Fill first input with "IP address & Port". Tap "Pair device with pairing code"=첫 번째 입력을 "IP address & Port"로 채웁니다. "페어링 코드와 장치 페어링"을 누릅니다.
Fill second input with "Wi-Fi pairing code". Fill last input with "Port" only=두 번째 입력을 "Wi-Fi 페어링 코드"로 채웁니다. 마지막 입력을 "좌현"으로만 채우십시오.
Please confirm the drivers installer dialog if not installed=드라이버 설치 관리자 대화 상자가 설치되지 않은 경우 확인하십시오.
Back Button or Turn On Screen=뒤로 버튼 또는 켜기 화면
Long Right Click=길게 우클릭
Select All=모두 선택
Unselect All=모두 선택 취소
Select Range=범위 선택
Select More=추가 선택
Enable your phone WiFi then reconnect=전화 WiFi를 활성화한 후 다시 연결합니다.
Give us 5 stars=별 5개 주세요.
Select Language File=언어 파일 선택
Language file added=언어 파일이 추가되었습니다.
Invalid IP address & port=잘못된 IP 주소 및 포트
Invalid pairing port=잘못된 쌍 구성 포트
Pairing failed, be sure your phone and PC are in the same network=페어링에 실패했습니다. 스마트폰과 PC가 동일한 네트워크에 있는지 확인하십시오.
Wrong pairing code or wrong pairing port=잘못된 페어링 코드 또는 잘못된 페어링 포트
Paired Phone=페어링된 전화
Unknown Error:=알 수 없는 오류:
Shift + Click=Shift + 클릭
Ctrl + Click or Click the List Icon=Ctrl + 목록 아이콘 클릭 또는 클릭
Enable key mapping=키 매핑 사용
Add Mapping=매핑 추가
Audio connection successfully but no sounds=오디오 연결에는 성공했지만 소리가 나지 않음
Restart Windows audio service=Windows 오디오 서비스 다시 시작
Slide=슬라이드
Joystick=조이스틱
Left Click=왼쪽 클릭
FPS game mode=FPS 게임 모드
Over maximium bindings on same key=동일한 키의 최대 바인딩 초과
Tap=탭
Save plan=계획 저장
Double click to reset. Right click to remove.=재설정하려면 두 번 클릭하십시오. 제거하려면 마우스 오른쪽 버튼을 클릭하십시오.
Only one mapping in FPS game mode=FPS 게임 모드에서 매핑 하나만
Already bound with another key=이미 다른 키로 바인딩됨
Already has same file name=파일 이름이 이미 같습니다.
New plan saved=새 계획 저장됨
Plan deleted=계획이 삭제됨
This plan saved=이 계획이 저장되었습니다.
Configuration=배열
Can not start daemon service, "%s" is using service port, please exit that application=%s이(가) 서비스 포트를 사용하고 있어 데몬 서비스를 시작할 수 없습니다. 해당 응용 프로그램을 종료하십시오.
Can not start daemon service, unknown error=데몬 서비스를 시작할 수 없습니다. 알 수 없는 오류입니다.
Can not start daemon service, please check your firewall settings=데몬 서비스를 시작할 수 없습니다. 방화벽 설정을 확인하십시오.
Direction=방향
Add new plan=새 계획 추가
Use USB 3 cable on USB 3 port, use 5G WiFi=USB 3 포트에 USB 3 케이블 사용, 5G WiFi 사용
Reduce remoting window size=원격 창 크기 축소
Tap: fired every key down and key up event=탭: 모든 키 꺼짐 및 키 켜짐 이벤트
Direction: fired from 4 directions=방향: 4방향에서 발사됨
Joystick: fired from center to 4 directions=조이스틱: 중앙에서 4방향으로 발사됨
Audio lagging=오디오 지연
Wireless Connection=무선 연결
Android 11+=안드로이드 11+
Android 5-10, 11+=Android 5-10, 11+
Prior encoder=이전 인코더
Maximum frame rate=최대 프레임률
Install Edge Browser Component=Edge Browser 구성 요소 설치
This feature needs Edge Browser component. After installation you need restart application.=이 기능에는 Edge Browser 구성 요소가 필요합니다. 설치 후에는 애플리케이션을 다시 시작해야 합니다.
Select another encoder in settings=설정에서 다른 인코더 선택
Tweak Settings=설정 수정
Connection lagging=연결 지연
Downgrade maximum frame rate in settings=설정에서 최대 프레임률 다운그레이드
Check USB debugging is turned on=USB 디버깅이 켜져 있는지 확인합니다.
Wired connection is required=유선 연결이 필요합니다.
Default=기본값
Your phone and PC must be in the same network, and USB debugging is turned on=전화기와 PC가 동일한 네트워크에 있어야 하며 USB 디버깅이 켜져 있어야 합니다.
Hardware decode=하드웨어 디코드
Connected but always a black screen=연결되었지만 항상 검은색 화면
Disable hardware decode=하드웨어 디코딩 비활성화
Downgrade connection graphic quality below 16 Mbps=연결 그래픽 품질을 16Mbps 미만으로 다운그레이드합니다.
Turn on your phone=휴대폰 켜기
Name=이름
Save screenshot=스크린샷 저장
Full Screen=전체 화면
Skip=건너뛰기
You can switch remoting window mode at the right bottom. Docking and full screen mode are the most popular choices.=오른쪽 하단에서 원격 윈도우 모드를 전환할 수 있습니다. 도킹 및 전체 화면 모드가 가장 인기 있는 선택입니다.
Enable the powerful key mappings to help you play mobile games.=강력한 키 매핑을 사용하면 모바일 게임을 쉽게 할 수 있습니다.
Drag=드래그
No sound=소리 없음
Plan name=계획명
Recording Video=비디오 녹화
Stay awake over USB=USB연결시 항상 켜짐
Fix permission error=권한 오류 수정
Can not start daemon service, permission error=사용 권한 오류로 인해 데몬 서비스를 시작할 수 없습니다.
Can not start daemon service, please grant permission then try again=데몬 서비스를 시작할 수 없습니다. 권한을 부여한 후 다시 시도하십시오.
No space left on your phone=휴대폰에 남아 있는 공간이 없습니다.
Device is offline, try to turn on your phone=장치가 오프라인입니다. 전화기를 켜 보십시오.
Use USB connection instead of WiFi=WiFi 대신 USB 연결 사용
Combo: fired on key down with combo hit=콤보: 콤보 적중 시 키 다운 발생
Half joystick: fired from center to 4 directions with speed up key=하프 조이스틱: 속도 증가 키를 사용하여 중앙에서 4방향으로 발사
Drag: acted like Joystick with mouse direction and distance=드래그: 마우스 방향과 거리로 조이스틱처럼 작동합니다.
Shortcut is working partially=바로 가기가 부분적으로 작동 중입니다.
Switch your PC input method editor to English mode=PC 입력 방법 편집기를 영어 모드로 전환
Pressing constantly causes control lagging=계속 누르면 컨트롤 지연이 발생합니다.
Turn on key mapping without selecting a plan=전원 관리 옵션을 선택하지 않고 키 매핑 켜기
Combo=콤보
Press %d keys to set.=설정하려면 %d 키를 누르십시오.
Scroll to set clicking times.=스크롤하여 클릭 시간을 설정합니다.
FPS mouse tap=FPS 마우스 탭
Click mouse to set.=설정할 마우스를 클릭합니다.
Half joystick=하프 조이스틱
Scroll to set speed ratio.=스크롤하여 속도 비율을 설정합니다.
Start recording with AnLink rapid technology=AnLink 고속 기술로 녹화 시작
Recording video has been saved=녹화 비디오가 저장되었습니다.
Unplug and plug your phone=전화기의 플러그를 뽑고 꽂으세요.
Encoder error=인코더 오류
Recording error, the video file may be corrupt=녹화 오류. 비디오 파일이 손상되었을 수 있습니다.
No rules=규칙 없음
Backup=지원
Start All=모두 시작
Stop All=모두 중지
Add rule=규칙 추가
How often=얼마나 자주
Backup type=백업 유형
Would you like to enable running at startup for backup automatically?=시작 시 실행을 자동으로 백업하도록 설정하시겠습니까?
Favorites=즐겨찾기
No items=항목 없음
No tasks=요청 없음
More=좀 더
Add to Backup=백업에 추가
Add to Favorites=즐겨찾기에 추가
Debugging console=디버깅 콘솔
Terminate=종료
Send=송신
Clear=클리어
Send to Current=현재로 보내기
Enable IME in FPS game mode=FPS 게임 모드에서 IME 사용
FPS moving aspect ratio=FPS 이동 가로 세로 비율
Embedded in Desktop=바탕 화면에 내장
Stay awake over USB forcely=USB를 통해 깨어 있는 상태 유지
Local files will be kept=로컬 파일이 보관됩니다.
Haven't backed up yet=아직 백업하지 않았습니다.
No local files=로컬 파일 없음
Last backup=마지막 백업
Wait for backup finished=백업이 완료될 때까지 대기
Backup over WiFi now?=지금 WiFi를 통해 백업하시겠습니까?
Start=시작
Backup will start in 10 seconds=10초 후에 백업이 시작됩니다.
Keep single=싱글로 유지
Every day=매일
Every week=매주
Every month=매달
Every year=매년
Backup new file=새 파일 백업
Move to computer=컴퓨터로 이동
Backup started=백업 시작됨
Backup finished=백업 완료
Install HiSuite if your have a Huawei device=화웨이 장치가 있는 경우 HiSuite를 설치합니다.
Install Generic Drivers=일반 드라이버 설치
Expand Notification=알림 확장
or Drag into Application=또는 응용프로그램으로 끌어다 놓기
KeyMappings=키맵핑
Screenshots=스크린샷
Backups=백업
Restore window mode=창 모드 복원
No active rules=유효한 규칙이 존재하지 않습니다
Retain count=백업 빈도
Wired connection is not responding for Huawei=화웨이에 대한 유선 연결이 응답하지 않습니다.
Install Huawei Drivers=Huawei 드라이버 설치
Click to zoom in=확대하려면 클릭하십시오.
Try to enable or disable hardware decode=하드웨어 디코딩 활성화 또는 비활성화 시도
Restart you phone due to unstable Mi brand system=Mi 브랜드 시스템이 불안정하여 핸드폰을 다시 시작합니다.
FPS switch tap=FPS 스위치 탭
FPS reload tap=FPS 다시 로드 탭
FPS game mode: behave like play FPS games on computer=FPS 게임 모드: 컴퓨터에서 FPS 게임을 하는 것처럼 행동합니다.
FPS mouse tap: only available in FPS game mode=FPS 마우스 탭: FPS 게임 모드에서만 사용 가능
FPS switch tap: trigger tap and FPS game mode switch concurrently=FPS 스위치 탭: 트리거 탭과 FPS 게임 모드 스위치를 동시에 사용할 수 있습니다.
FPS reload tap: trigger tap and reload FPS game mode=FPS 재로드 탭: 트리거 탭 및 재로드 FPS 게임 모드
There is something wrong with your phone system, please update the firmware.=핸드폰 시스템에 이상이 있습니다, 펌웨어를 업데이트해 주세요.
